<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.io.Flushable (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, interface: Flushable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Flushable.html" title="interface in java.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.io.Flushable" class="title">Uses of Interface<br>java.io.Flushable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.jar">java.util.jar</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for reading and writing the JAR (Java ARchive)
 file format, which is based on the standard ZIP file format with an
 optional manifest file.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.zip">java.util.zip</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes for reading and writing the standard ZIP and GZIP file
 formats.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.crypto">javax.crypto</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.tools">javax.tools</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides interfaces for tools which can be invoked from a program,
 for example, compilers.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.io</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BufferedOutputStream.html" class="type-name-link" title="class in java.io">BufferedOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">The class implements a buffered output stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BufferedWriter.html" class="type-name-link" title="class in java.io">BufferedWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Writes text to a character-output stream, buffering characters so as to
 provide for the efficient writing of single characters, arrays, and strings.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ByteArrayOutputStream.html" class="type-name-link" title="class in java.io">ByteArrayOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements an output stream in which the data is
 written into a byte array.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CharArrayWriter.html" class="type-name-link" title="class in java.io">CharArrayWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements a character buffer that can be used as a Writer.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Console.html" class="type-name-link" title="class in java.io">Console</a></code></div>
<div class="col-last even-row-color">
<div class="block">Methods to access the character-based console device, if any, associated
 with the current Java virtual machine.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DataOutputStream.html" class="type-name-link" title="class in java.io">DataOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A data output stream lets an application write primitive Java data
 types to an output stream in a portable way.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileOutputStream.html" class="type-name-link" title="class in java.io">FileOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A file output stream is an output stream for writing data to a
 <code>File</code> or to a <code>FileDescriptor</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FileWriter.html" class="type-name-link" title="class in java.io">FileWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Writes text to character files using a default buffer size.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FilterOutputStream.html" class="type-name-link" title="class in java.io">FilterOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is the superclass of all classes that filter output
 streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FilterWriter.html" class="type-name-link" title="class in java.io">FilterWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class for writing filtered character streams.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ObjectOutputStream.html" class="type-name-link" title="class in java.io">ObjectOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OutputStream.html" class="type-name-link" title="class in java.io">OutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class is the superclass of all classes representing
 an output stream of bytes.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OutputStreamWriter.html" class="type-name-link" title="class in java.io">OutputStreamWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PipedOutputStream.html" class="type-name-link" title="class in java.io">PipedOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A piped output stream can be connected to a piped input stream
 to create a communications pipe.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PipedWriter.html" class="type-name-link" title="class in java.io">PipedWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piped character-output streams.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PrintStream.html" class="type-name-link" title="class in java.io">PrintStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>PrintStream</code> adds functionality to another output stream,
 namely the ability to print representations of various data values
 conveniently.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrintWriter.html" class="type-name-link" title="class in java.io">PrintWriter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Prints formatted representations of objects to a text-output stream.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StringWriter.html" class="type-name-link" title="class in java.io">StringWriter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A character stream that collects its output in a string buffer, which can
 then be used to construct a string.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Writer.html" class="type-name-link" title="class in java.io">Writer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class for writing to character streams.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.rmi/java/rmi/server/LogStream.html" class="type-name-link" title="class in java.rmi.server">LogStream</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Classes in <a href="../../security/package-summary.html">java.security</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../security/DigestOutputStream.html" class="type-name-link" title="class in java.security">DigestOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A transparent stream that updates the associated message digest using
 the bits going through the stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Classes in <a href="../../util/package-summary.html">java.util</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Formatter.html" class="type-name-link" title="class in java.util">Formatter</a></code></div>
<div class="col-last even-row-color">
<div class="block">An interpreter for printf-style format strings.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.jar">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../util/jar/package-summary.html">java.util.jar</a></h2>
<div class="caption"><span>Classes in <a href="../../util/jar/package-summary.html">java.util.jar</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/jar/JarOutputStream.html" class="type-name-link" title="class in java.util.jar">JarOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>JarOutputStream</code> class is used to write the contents
 of a JAR file to any output stream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.zip">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../util/zip/package-summary.html">java.util.zip</a></h2>
<div class="caption"><span>Classes in <a href="../../util/zip/package-summary.html">java.util.zip</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/CheckedOutputStream.html" class="type-name-link" title="class in java.util.zip">CheckedOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">An output stream that also maintains a checksum of the data being
 written.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/DeflaterOutputStream.html" class="type-name-link" title="class in java.util.zip">DeflaterOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This class implements an output stream filter for compressing data in
 the "deflate" compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/GZIPOutputStream.html" class="type-name-link" title="class in java.util.zip">GZIPOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements a stream filter for writing compressed data in
 the GZIP file format.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/zip/InflaterOutputStream.html" class="type-name-link" title="class in java.util.zip">InflaterOutputStream</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements an output stream filter for uncompressing data stored in the
 "deflate" compression format.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/zip/ZipOutputStream.html" class="type-name-link" title="class in java.util.zip">ZipOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class implements an output stream filter for writing files in the
 ZIP file format.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="caption"><span>Classes in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../javax/crypto/CipherOutputStream.html" class="type-name-link" title="class in javax.crypto">CipherOutputStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">A CipherOutputStream is composed of an OutputStream and a Cipher so
 that write() methods first process the data before writing them out
 to the underlying OutputStream.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.tools">
<h2>Uses of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Flushable.html" title="interface in java.io">Flushable</a> in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.compiler/javax/tools/JavaFileManager.html" class="type-name-link" title="interface in javax.tools">JavaFileManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">File manager for tools operating on Java programming language
 source and class files.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.compiler/javax/tools/StandardJavaFileManager.html" class="type-name-link" title="interface in javax.tools">StandardJavaFileManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">File manager based on <a href="../File.html" title="class in java.io"><code>java.io.File</code></a> and <a href="../../nio/file/Path.html" title="interface in java.nio.file"><code>java.nio.file.Path</code></a>.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../../../../java.compiler/javax/tools/package-summary.html">javax.tools</a> that implement <a href="../Flushable.html" title="interface in java.io">Flushable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.compiler/javax/tools/ForwardingJavaFileManager.html" class="type-name-link" title="class in javax.tools">ForwardingJavaFileManager</a>&lt;M extends <a href="../../../../java.compiler/javax/tools/JavaFileManager.html" title="interface in javax.tools">JavaFileManager</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Forwards calls to a given file manager.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
