<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>StackWalker (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: StackWalker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.StackWalker class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="walk()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="getCallerClass()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StackWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class StackWalker" class="title">Class StackWalker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.StackWalker</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">StackWalker</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a></span></div>
<div class="block">A stack walker.

 <p> The <a href="#walk(java.util.function.Function)"><code>walk</code></a> method opens a sequential stream
 of <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackFrame</code></a>s for the current thread and then applies
 the given function to walk the <code>StackFrame</code> stream.
 The stream reports stack frame elements in order, from the top most frame
 that represents the execution point at which the stack was generated to
 the bottom most frame.
 The <code>StackFrame</code> stream is closed when the <code>walk</code> method returns.
 If an attempt is made to reuse the closed stream,
 <code>IllegalStateException</code> will be thrown.

 <p> The <a href="StackWalker.Option.html" title="enum class in java.lang"><em>stack walking options</em></a> of a
 <code>StackWalker</code> determines the information of
 <a href="StackWalker.StackFrame.html" title="interface in java.lang"><code>StackFrame</code></a> objects to be returned.
 By default, stack frames of the reflection API and implementation
 classes are <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden</a>
 and <code>StackFrame</code>s have the class name and method name
 available but not the <a href="StackWalker.StackFrame.html#getDeclaringClass()"><code>Class reference</code></a>.

 <p> <code>StackWalker</code> is thread-safe. Multiple threads can share
 a single <code>StackWalker</code> object to traverse its own stack.
 A permission check is performed when a <code>StackWalker</code> is created,
 according to the options it requests.
 No further permission check is done at stack walking time.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Examples

 <p>1. To find the first caller filtering a known list of implementation class:
 <pre><code>
     StackWalker walker = StackWalker.getInstance(Option.RETAIN_CLASS_REFERENCE);
     Optional&lt;Class&lt;?&gt;&gt; callerClass = walker.walk(s -&gt;
         s.map(StackFrame::getDeclaringClass)
          .filter(interestingClasses::contains)
          .findFirst());
 </code></pre>

 <p>2. To snapshot the top 10 stack frames of the current thread,
 <pre><code>
     List&lt;StackFrame&gt; stack = StackWalker.getInstance().walk(s -&gt;
         s.limit(10).collect(Collectors.toList()));
 </code></pre>

 Unless otherwise noted, passing a <code>null</code> argument to a
 constructor or method in this <code>StackWalker</code> class
 will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>
 to be thrown.</dd>
<dt>Since:</dt>
<dd>9</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="StackWalker.Option.html" class="type-name-link" title="enum class in java.lang">StackWalker.Option</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stack walker option to configure the <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>
 information obtained by a <code>StackWalker</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="StackWalker.StackFrame.html" class="type-name-link" title="interface in java.lang">StackWalker.StackFrame</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>StackFrame</code> object represents a method invocation returned by
 <a href="StackWalker.html" title="class in java.lang"><code>StackWalker</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the given action on each element of <code>StackFrame</code> stream
 of the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>forEach</code> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCallerClass()" class="member-name-link">getCallerClass</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>Class</code> object of the caller who invoked the method
 that invoked <code>getCallerClass</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>StackWalker</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.lang.StackWalker.Option)" class="member-name-link">getInstance</a><wbr>(<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&nbsp;option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>StackWalker</code> instance with the given option specifying
 the stack frame information it can access.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.util.Set)" class="member-name-link">getInstance</a><wbr>(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&gt;&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="StackWalker.html" title="class in java.lang">StackWalker</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(java.util.Set,int)" class="member-name-link">getInstance</a><wbr>(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&gt;&nbsp;options,
 int&nbsp;estimateDepth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#walk(java.util.function.Function)" class="member-name-link">walk</a><wbr>(<a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;,<wbr>? extends T&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the given function to the stream of <code>StackFrame</code>s
 for the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>walk</code> method.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Returns a <code>StackWalker</code> instance.

 <p> This <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and
 no <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <code>StackWalker</code> configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and
 no <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.lang.StackWalker.Option)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&nbsp;option)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given option specifying
 the stack frame information it can access.

 <p>
 If a security manager is present and the given <code>option</code> is
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>option</code> - <a href="StackWalker.Option.html" title="enum class in java.lang"><code>stack walking option</code></a></dd>
<dt>Returns:</dt>
<dd>a <code>StackWalker</code> configured with the given option</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.util.Set)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&gt;&nbsp;options)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access.  If the given <code>options</code>
 is empty, this <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and no
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.

 <p>
 If a security manager is present and the given <code>options</code> contains
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - <a href="StackWalker.Option.html" title="enum class in java.lang"><code>stack walking option</code></a></dd>
<dt>Returns:</dt>
<dd>a <code>StackWalker</code> configured with the given options</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstance(java.util.Set,int)">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="StackWalker.html" title="class in java.lang">StackWalker</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../util/Set.html" title="interface in java.util">Set</a>&lt;<a href="StackWalker.Option.html" title="enum class in java.lang">StackWalker.Option</a>&gt;&nbsp;options,
 int&nbsp;estimateDepth)</span></div>
<div class="block">Returns a <code>StackWalker</code> instance with the given <code>options</code> specifying
 the stack frame information it can access. If the given <code>options</code>
 is empty, this <code>StackWalker</code> is configured to skip all
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> and no
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE">class reference</a> is retained.

 <p>
 If a security manager is present and the given <code>options</code> contains
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>,
 it calls its <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method for <code>RuntimePermission("getStackWalkerWithClassReference")</code>.

 <p>
 The <code>estimateDepth</code> specifies the estimate number of stack frames
 this <code>StackWalker</code> will traverse that the <code>StackWalker</code> could
 use as a hint for the buffer size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - <a href="StackWalker.Option.html" title="enum class in java.lang"><code>stack walking options</code></a></dd>
<dd><code>estimateDepth</code> - Estimate number of stack frames to be traversed.</dd>
<dt>Returns:</dt>
<dd>a <code>StackWalker</code> configured with the given options</dd>
<dt>Throws:</dt>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>estimateDepth &lt;= 0</code></dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <code>checkPermission</code> method denies access.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="walk(java.util.function.Function)">
<h3>walk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">walk</span><wbr><span class="parameters">(<a href="../util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;,<wbr>? extends T&gt;&nbsp;function)</span></div>
<div class="block">Applies the given function to the stream of <code>StackFrame</code>s
 for the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>walk</code> method.

 <p>The <code>StackFrame</code> stream will be closed when
 this method returns.  When a closed <code>Stream&lt;StackFrame&gt;</code> object
 is reused, <code>IllegalStateException</code> will be thrown.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>For example, to find the first 10 calling frames, first skipping those frames
 whose declaring class is in package <code>com.foo</code>:
 <blockquote>
 <pre><code>
 List&lt;StackFrame&gt; frames = StackWalker.getInstance().walk(s -&gt;
     s.dropWhile(f -&gt; f.getClassName().startsWith("com.foo."))
      .limit(10)
      .collect(Collectors.toList()));
 </code></pre></blockquote>

 <p>This method takes a <code>Function</code> accepting a <code>Stream&lt;StackFrame&gt;</code>,
 rather than returning a <code>Stream&lt;StackFrame&gt;</code> and allowing the
 caller to directly manipulate the stream. The Java virtual machine is
 free to reorganize a thread's control stack, for example, via
 deoptimization. By taking a <code>Function</code> parameter, this method
 allows access to stack frames through a stable view of a thread's control
 stack.

 <p>Parallel execution is effectively disabled and stream pipeline
 execution will only occur on the current thread.</dd>
<dt>Implementation Note:</dt>
<dd>The implementation stabilizes the stack by anchoring a frame
 specific to the stack walking and ensures that the stack walking is
 performed above the anchored frame. When the stream object is closed or
 being reused, <code>IllegalStateException</code> will be thrown.</dd>
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the result of applying the function to the
            stream of <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - a function that takes a stream of
                 <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frames</a> and returns a result.</dd>
<dt>Returns:</dt>
<dd>the result of applying the function to the stream of
         <a href="StackWalker.StackFrame.html" title="interface in java.lang">stack frame</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.function.Consumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="StackWalker.StackFrame.html" title="interface in java.lang">StackWalker.StackFrame</a>&gt;&nbsp;action)</span></div>
<div class="block">Performs the given action on each element of <code>StackFrame</code> stream
 of the current thread, traversing from the top frame of the stack,
 which is the method calling this <code>forEach</code> method.

 <p> This method is equivalent to calling
 <blockquote>
 <code>walk(s -&gt; { s.forEach(action); return null; });</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - an action to be performed on each <code>StackFrame</code>
               of the stack of the current thread</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCallerClass()">
<h3>getCallerClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Class.html" title="class in java.lang">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getCallerClass</span>()</div>
<div class="block">Gets the <code>Class</code> object of the caller who invoked the method
 that invoked <code>getCallerClass</code>.

 <p> This method filters <a href="StackWalker.Option.html#SHOW_REFLECT_FRAMES">reflection
 frames</a>, <a href="invoke/MethodHandle.html" title="class in java.lang.invoke"><code>MethodHandle</code></a>, and
 <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES">hidden frames</a> regardless of the
 <a href="StackWalker.Option.html#SHOW_REFLECT_FRAMES"><code>SHOW_REFLECT_FRAMES</code></a>
 and <a href="StackWalker.Option.html#SHOW_HIDDEN_FRAMES"><code>SHOW_HIDDEN_FRAMES</code></a> options
 this <code>StackWalker</code> has been configured with.

 <p> This method should be called when a caller frame is present.  If
 it is called from the bottom most frame on the stack,
 <code>IllegalCallerException</code> will be thrown.

 <p> This method throws <code>UnsupportedOperationException</code>
 if this <code>StackWalker</code> is not configured with the
 <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>RETAIN_CLASS_REFERENCE</code></a> option.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>For example, <code>Util::getResourceBundle</code> loads a resource bundle
 on behalf of the caller.  It invokes <code>getCallerClass</code> to identify
 the class whose method called <code>Util::getResourceBundle</code>.
 Then, it obtains the class loader of that class, and uses
 the class loader to load the resource bundle. The caller class
 in this example is <code>MyTool</code>.

 <pre><code>
 class Util {
     private final StackWalker walker = StackWalker.getInstance(Option.RETAIN_CLASS_REFERENCE);
     public ResourceBundle getResourceBundle(String bundleName) {
         Class&lt;?&gt; caller = walker.getCallerClass();
         return ResourceBundle.getBundle(bundleName, Locale.getDefault(), caller.getClassLoader());
     }
 }

 class MyTool {
     private final Util util = new Util();
     private void init() {
         ResourceBundle rb = util.getResourceBundle("mybundle");
     }
 }
 </code></pre>

 An equivalent way to find the caller class using the
 <a href="#walk(java.util.function.Function)"><code>walk</code></a> method is as follows
 (filtering the reflection frames, <code>MethodHandle</code> and hidden frames
 not shown below):
 <pre><code>
     Optional&lt;Class&lt;?&gt;&gt; caller = walker.walk(s -&gt;
         s.map(StackFrame::getDeclaringClass)
          .skip(2)
          .findFirst());
 </code></pre>

 When the <code>getCallerClass</code> method is called from a method that
 is the bottom most frame on the stack,
 for example, <code>static public void main</code> method launched by the
 <code>java</code> launcher, or a method invoked from a JNI attached thread,
 <code>IllegalCallerException</code> is thrown.</dd>
<dt>Returns:</dt>
<dd><code>Class</code> object of the caller's caller invoking this method.</dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this <code>StackWalker</code>
         is not configured with <a href="StackWalker.Option.html#RETAIN_CLASS_REFERENCE"><code>Option.RETAIN_CLASS_REFERENCE</code></a>.</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if there is no caller frame, i.e.
         when this <code>getCallerClass</code> method is called from a method
         which is the last frame on the stack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
