<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>ThreadGroup (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: ThreadGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ThreadGroup class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="getMaxPriority()">
<meta name="keywords" content="isDaemon()">
<meta name="keywords" content="isDestroyed()">
<meta name="keywords" content="setDaemon()">
<meta name="keywords" content="setMaxPriority()">
<meta name="keywords" content="parentOf()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="activeCount()">
<meta name="keywords" content="enumerate()">
<meta name="keywords" content="activeGroupCount()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="interrupt()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="list()">
<meta name="keywords" content="uncaughtException()">
<meta name="keywords" content="allowThreadSuspension()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThreadGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class ThreadGroup" class="title">Class ThreadGroup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.ThreadGroup</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ThreadGroup</span>
<span class="extends-implements">extends <a href="Object.html" title="class in java.lang">Object</a>
implements <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></span></div>
<div class="block">A thread group represents a set of threads. In addition, a thread group can
 also include other thread groups. The thread groups form a tree in which
 every thread group except the initial thread group has a parent.

 <p> A thread group has a name and maximum priority. The name is specified
 when creating the group and cannot be changed. The group's maximum priority
 is the maximum priority for threads created in the group. It is initially
 inherited from the parent thread group but may be changed using the <a href="#setMaxPriority(int)"><code>setMaxPriority</code></a> method.

 <p> A thread group is weakly <a href="ref/package-summary.html#reachability">
 <em>reachable</em></a> from its parent group so that it is eligible for garbage
 collection when there are no <a href="Thread.html#isAlive()">live</a> threads in the
 group and the thread group is otherwise <i>unreachable</i>.

 <p> Unless otherwise specified, passing a <code>null</code> argument to a constructor
 or method in this class will cause a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> to be thrown.

 <h2><a id="virtualthreadgroup">Thread groups and virtual threads</a></h2>
 The Java runtime creates a special thread group for
 <a href="Thread.html#virtual-threads">virtual threads</a>. This group is
 returned by the <a href="Thread.html#getThreadGroup()"><code>Thread.getThreadGroup</code></a> method
 when invoked on a virtual thread. The thread group differs to other thread
 groups in that its maximum priority is fixed and cannot be changed with the
 <a href="#setMaxPriority(int)"><code>setMaxPriority</code></a> method.
 Virtual threads are not included in the estimated thread count returned by the
 <a href="#activeCount()"><code>activeCount</code></a> method, are not enumerated by the <a href="#enumerate(java.lang.Thread%5B%5D)"><code>enumerate</code></a> method, and are not interrupted by the <a href="#interrupt()"><code>interrupt</code></a> method.</div>
<dl class="notes">
<dt>API Note:</dt>
<dd>Thread groups provided a way in early Java releases to group threads and provide
 a form of <i>job control</i> for threads. Thread groups supported the isolation
 of applets and defined methods intended for diagnostic purposes. It should be
 rare for new applications to create ThreadGroups and interact with this API.</dd>
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ThreadGroup</a><wbr>(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new thread group.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.ThreadGroup,java.lang.String)" class="member-name-link">ThreadGroup</a><wbr>(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new thread group.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activeCount()" class="member-name-link">activeCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an estimate of the number of <a href="Thread.html#isAlive()">live</a>
 platform threads in this thread group and its subgroups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activeGroupCount()" class="member-name-link">activeGroupCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an estimate of the number of groups in this thread group and its
 subgroups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#allowThreadSuspension(boolean)" class="member-name-link">allowThreadSuspension</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally intended for controlling suspension
             in low memory conditions.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkAccess()" class="member-name-link">checkAccess</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method is only useful in conjunction with
       <a href="SecurityManager.html" title="class in java.lang">the Security Manager</a>, which is
       deprecated and subject to removal in a future release.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to destroy an empty
             thread group.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerate(java.lang.Thread%5B%5D)" class="member-name-link">enumerate</a><wbr>(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies into the specified array every <a href="Thread.html#isAlive()">live</a>
 platform thread in this thread group and its subgroups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerate(java.lang.Thread%5B%5D,boolean)" class="member-name-link">enumerate</a><wbr>(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies into the specified array every <a href="Thread.html#isAlive()">live</a>
 platform thread in this thread group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerate(java.lang.ThreadGroup%5B%5D)" class="member-name-link">enumerate</a><wbr>(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies into the specified array references to every subgroup in this
 thread group and its subgroups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enumerate(java.lang.ThreadGroup%5B%5D,boolean)" class="member-name-link">enumerate</a><wbr>(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
 boolean&nbsp;recurse)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies into the specified array references to every subgroup in this
 thread group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPriority()" class="member-name-link">getMaxPriority</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum priority of this thread group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this thread group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParent()" class="member-name-link">getParent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the parent of this thread group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interrupt()" class="member-name-link">interrupt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Interrupts all <a href="Thread.html#isAlive()">live</a> platform threads in
 this thread group and its subgroups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isDaemon()" class="member-name-link">isDaemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally indicated if the thread group is a
             <i>daemon thread group</i> that is automatically destroyed
             when its last thread terminates.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isDestroyed()" class="member-name-link">isDestroyed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally indicated if the thread group is
             destroyed.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#list()" class="member-name-link">list</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints information about this thread group to the standard
 output.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parentOf(java.lang.ThreadGroup)" class="member-name-link">parentOf</a><wbr>(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to resume all threads
             in the thread group.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDaemon(boolean)" class="member-name-link">setDaemon</a><wbr>(boolean&nbsp;daemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally configured whether the thread group is
             a <i>daemon thread group</i> that is automatically destroyed
             when its last thread terminates.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxPriority(int)" class="member-name-link">setMaxPriority</a><wbr>(int&nbsp;pri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum priority of the group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to stop all threads in
             the thread group.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#suspend()" class="member-name-link">suspend</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to suspend all threads
             in the thread group.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="String.html" title="class in java.lang">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this Thread group.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uncaughtException(java.lang.Thread,java.lang.Throwable)" class="member-name-link">uncaughtException</a><wbr>(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ThreadGroup</span><wbr><span class="parameters">(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Constructs a new thread group. The parent of this new group is
 the thread group of the currently running thread.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the new thread group, can be <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.ThreadGroup,java.lang.String)">
<h3>ThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ThreadGroup</span><wbr><span class="parameters">(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;parent,
 <a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Creates a new thread group. The parent of this new group is the
 specified thread group.
 <p>
 The <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the parent thread group.</dd>
<dd><code>name</code> - the name of the new thread group, can be <code>null</code></dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of this thread group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this thread group, may be <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a></span>&nbsp;<span class="element-name">getParent</span>()</div>
<div class="block">Returns the parent of this thread group.
 <p>
 First, if the parent is not <code>null</code>, the
 <code>checkAccess</code> method of the parent thread group is
 called with no arguments; this may result in a security exception.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the parent of this thread group. The top-level thread group
          is the only thread group whose parent is <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPriority()">
<h3>getMaxPriority</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxPriority</span>()</div>
<div class="block">Returns the maximum priority of this thread group. This is the maximum
 priority for new threads created in the thread group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum priority for new threads created in the thread group</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaxPriority(int)"><code>setMaxPriority(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDaemon()">
<h3>isDaemon</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="16",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDaemon</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally indicated if the thread group is a
             <i>daemon thread group</i> that is automatically destroyed
             when its last thread terminates. The concept of daemon
             thread group no longer exists.
             A thread group is eligible to be GC'ed when there are no
             live threads in the group and it is otherwise unreachable.</div>
</div>
<div class="block">Returns the daemon status of this thread group.
 The daemon status is not used for anything.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the daemon status of this thread group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDestroyed()">
<h3>isDestroyed</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="16",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDestroyed</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally indicated if the thread group is
             destroyed. The ability to destroy a thread group and the
             concept of a destroyed thread group no longer exists.
             A thread group is eligible to be GC'ed when there are no
             live threads in the group and it is otherwise unreachable.</div>
</div>
<div class="block">Returns false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>false</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDaemon(boolean)">
<h3>setDaemon</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="16",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDaemon</span><wbr><span class="parameters">(boolean&nbsp;daemon)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method originally configured whether the thread group is
             a <i>daemon thread group</i> that is automatically destroyed
             when its last thread terminates. The concept of daemon thread
             group no longer exists. A thread group is eligible to be GC'ed
             when there are no live threads in the group and it is otherwise
             unreachable.</div>
</div>
<div class="block">Sets the daemon status of this thread group.
 The daemon status is not used for anything.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>daemon</code> - the daemon status</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxPriority(int)">
<h3>setMaxPriority</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxPriority</span><wbr><span class="parameters">(int&nbsp;pri)</span></div>
<div class="block">Sets the maximum priority of the group. The maximum priority of the
 <a href="ThreadGroup.html#virtualthreadgroup"><em>ThreadGroup for virtual
 threads</em></a> is not changed by this method (the new priority is ignored).
 Threads in the thread group (or subgroups) that already have a higher
 priority are not affected by this method.
 <p>
 First, the <code>checkAccess</code> method of this thread group is
 called with no arguments; this may result in a security exception.
 <p>
 If the <code>pri</code> argument is less than
 <a href="Thread.html#MIN_PRIORITY"><code>Thread.MIN_PRIORITY</code></a> or greater than
 <a href="Thread.html#MAX_PRIORITY"><code>Thread.MAX_PRIORITY</code></a>, the maximum priority of the group
 remains unchanged.
 <p>
 Otherwise, the priority of this ThreadGroup object is set to the
 smaller of the specified <code>pri</code> and the maximum permitted
 priority of the parent of this thread group. (If this thread group
 is the system thread group, which has no parent, then its maximum
 priority is simply set to <code>pri</code>.) Then this method is
 called recursively, with <code>pri</code> as its argument, for
 every thread group that belongs to this thread group.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pri</code> - the new priority of the thread group.</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxPriority()"><code>getMaxPriority()</code></a></li>
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parentOf(java.lang.ThreadGroup)">
<h3>parentOf</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parentOf</span><wbr><span class="parameters">(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;g)</span></div>
<div class="block">Tests if this thread group is either the thread group
 argument or one of its ancestor thread groups.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - a thread group, can be <code>null</code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this thread group is the thread group
          argument or one of its ancestor thread groups;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess()">
<h3>checkAccess</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="17",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkAccess</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method is only useful in conjunction with
       <a href="SecurityManager.html" title="class in java.lang">the Security Manager</a>, which is
       deprecated and subject to removal in a future release.
       Consequently, this method is also deprecated and subject to
       removal. There is no replacement for the Security Manager or this
       method.</div>
</div>
<div class="block">Determines if the currently running thread has permission to
 modify this thread group.
 <p>
 If there is a security manager, its <code>checkAccess</code> method
 is called with this thread group as its argument. This may result
 in throwing a <code>SecurityException</code>.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread group.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="SecurityManager.html#checkAccess(java.lang.ThreadGroup)"><code>SecurityManager.checkAccess(java.lang.ThreadGroup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activeCount()">
<h3>activeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activeCount</span>()</div>
<div class="block">Returns an estimate of the number of <a href="Thread.html#isAlive()">live</a>
 platform threads in this thread group and its subgroups. Virtual threads
 are not included in the estimate. This method recursively iterates over
 all subgroups in this thread group.

 <p> The value returned is only an estimate because the number of
 threads may change dynamically while this method traverses internal
 data structures, and might be affected by the presence of certain
 system threads. This method is intended primarily for debugging
 and monitoring purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an estimate of the number of live threads in this thread
          group and in any other thread group that has this thread
          group as an ancestor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerate(java.lang.Thread[])">
<h3>enumerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enumerate</span><wbr><span class="parameters">(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list)</span></div>
<div class="block">Copies into the specified array every <a href="Thread.html#isAlive()">live</a>
 platform thread in this thread group and its subgroups. Virtual threads
 are not enumerated by this method.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="#enumerate(java.lang.Thread%5B%5D,boolean)">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dt>Returns:</dt>
<dd>the number of threads put into the array</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerate(java.lang.Thread[],boolean)">
<h3>enumerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enumerate</span><wbr><span class="parameters">(<a href="Thread.html" title="class in java.lang">Thread</a>[]&nbsp;list,
 boolean&nbsp;recurse)</span></div>
<div class="block">Copies into the specified array every <a href="Thread.html#isAlive()">live</a>
 platform thread in this thread group. Virtual threads are not enumerated
 by this method. If <code>recurse</code> is <code>true</code>, this method recursively
 enumerates all subgroups of this thread group and references to every live
 platform thread in these subgroups are also included. If the array is too
 short to hold all the threads, the extra threads are silently ignored.

 <p> An application might use the <a href="#activeCount()">activeCount</a>
 method to get an estimate of how big the array should be, however
 <i>if the array is too short to hold all the threads, the extra threads
 are silently ignored.</i>  If it is critical to obtain every live
 thread in this thread group, the caller should verify that the returned
 int value is strictly less than the length of <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - an array into which to put the list of threads</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups of this
         thread group</dd>
<dt>Returns:</dt>
<dd>the number of threads put into the array</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activeGroupCount()">
<h3>activeGroupCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">activeGroupCount</span>()</div>
<div class="block">Returns an estimate of the number of groups in this thread group and its
 subgroups. Recursively iterates over all subgroups in this thread group.

 <p> The value returned is only an estimate because the number of
 thread groups may change dynamically while this method traverses
 internal data structures. This method is intended primarily for
 debugging and monitoring purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of thread groups with this thread group as
          an ancestor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerate(java.lang.ThreadGroup[])">
<h3>enumerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enumerate</span><wbr><span class="parameters">(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list)</span></div>
<div class="block">Copies into the specified array references to every subgroup in this
 thread group and its subgroups.

 <p> An invocation of this method behaves in exactly the same
 way as the invocation

 <blockquote>
 <a href="#enumerate(java.lang.ThreadGroup%5B%5D,boolean)">enumerate</a><code>(list, true)</code>
 </blockquote></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dt>Returns:</dt>
<dd>the number of thread groups put into the array</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enumerate(java.lang.ThreadGroup[],boolean)">
<h3>enumerate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">enumerate</span><wbr><span class="parameters">(<a href="ThreadGroup.html" title="class in java.lang">ThreadGroup</a>[]&nbsp;list,
 boolean&nbsp;recurse)</span></div>
<div class="block">Copies into the specified array references to every subgroup in this
 thread group. If <code>recurse</code> is <code>true</code>, this method recursively
 enumerates all subgroups of this thread group and references to every
 thread group in these subgroups are also included.

 <p> An application might use the
 <a href="#activeGroupCount()">activeGroupCount</a> method to
 get an estimate of how big the array should be, however <i>if the
 array is too short to hold all the thread groups, the extra thread
 groups are silently ignored.</i>  If it is critical to obtain every
 subgroup in this thread group, the caller should verify that
 the returned int value is strictly less than the length of
 <code>list</code>.

 <p> Due to the inherent race condition in this method, it is recommended
 that the method only be used for debugging and monitoring purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - an array into which to put the list of thread groups</dd>
<dd><code>recurse</code> - if <code>true</code>, recursively enumerate all subgroups</dd>
<dt>Returns:</dt>
<dd>the number of thread groups put into the array</dd>
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <a href="#checkAccess()">checkAccess</a> determines that
          the current thread cannot access this thread group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to stop all threads in
             the thread group. It was inherently unsafe.</div>
</div>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</section>
</li>
<li>
<section class="detail" id="interrupt()">
<h3>interrupt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interrupt</span>()</div>
<div class="block">Interrupts all <a href="Thread.html#isAlive()">live</a> platform threads in
 this thread group and its subgroups.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed
               to access this thread group or any of the threads in
               the thread group.</dd>
<dt>Since:</dt>
<dd>1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Thread.html#interrupt()"><code>Thread.interrupt()</code></a></li>
<li><a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a></li>
<li><a href="#checkAccess()"><code>checkAccess()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suspend()">
<h3>suspend</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suspend</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to suspend all threads
             in the thread group.</div>
</div>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resume</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to resume all threads
             in the thread group.</div>
</div>
<div class="block">Throws <code>UnsupportedOperationException</code>.</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="16",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally specified to destroy an empty
             thread group. The ability to explicitly destroy a thread group
             no longer exists. A thread group is eligible to be GC'ed when
             there are no live threads in the group and it is otherwise
             unreachable.</div>
</div>
<div class="block">Does nothing.</div>
</section>
</li>
<li>
<section class="detail" id="list()">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">list</span>()</div>
<div class="block">Prints information about this thread group to the standard
 output. This method is useful only for debugging.</div>
</section>
</li>
<li>
<section class="detail" id="uncaughtException(java.lang.Thread,java.lang.Throwable)">
<h3>uncaughtException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uncaughtException</span><wbr><span class="parameters">(<a href="Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
 <a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;e)</span></div>
<div class="block">Called by the Java Virtual Machine when a thread in this
 thread group stops because of an uncaught exception, and the thread
 does not have a specific <a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 installed.
 <p>
 The <code>uncaughtException</code> method of
 <code>ThreadGroup</code> does the following:
 <ul>
 <li>If this thread group has a parent thread group, the
     <code>uncaughtException</code> method of that parent is called
     with the same two arguments.
 <li>Otherwise, this method checks to see if there is a
     <a href="Thread.html#getDefaultUncaughtExceptionHandler()">default
     uncaught exception handler</a> installed, and if so, its
     <code>uncaughtException</code> method is called with the same
     two arguments.
 <li>Otherwise, this method determines if the <code>Throwable</code>
     argument is an instance of <a href="ThreadDeath.html" title="class in java.lang"><code>ThreadDeath</code></a>. If so, nothing
     special is done. Otherwise, a message containing the
     thread's name, as returned from the thread's <a href="Thread.html#getName()"><code>getName</code></a> method, and a stack backtrace,
     using the <code>Throwable</code>'s <a href="Throwable.html#printStackTrace()"><code>printStackTrace</code></a> method, is
     printed to the <a href="System.html#err">standard error stream</a>.
 </ul>
 <p>
 Applications can override this method in subclasses of
 <code>ThreadGroup</code> to provide alternative handling of
 uncaught exceptions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Thread.UncaughtExceptionHandler.html#uncaughtException(java.lang.Thread,java.lang.Throwable)">uncaughtException</a></code>&nbsp;in interface&nbsp;<code><a href="Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></dd>
<dt>Parameters:</dt>
<dd><code>t</code> - the thread that is about to exit.</dd>
<dd><code>e</code> - the uncaught exception.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allowThreadSuspension(boolean)">
<h3>allowThreadSuspension</h3>
<div class="member-signature"><span class="annotations"><a href="Deprecated.html" title="annotation interface in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="1.2",
            <a href="Deprecated.html#forRemoval()">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">allowThreadSuspension</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">This method was originally intended for controlling suspension
             in low memory conditions. It was never specified.</div>
</div>
<div class="block">Does nothing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - ignored</dd>
<dt>Returns:</dt>
<dd>false</dd>
<dt>Since:</dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this Thread group.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this thread group.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
