<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>DataOutput (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: DataOutput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.DataOutput interface">
<meta name="keywords" content="write()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DataOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface DataOutput" class="title">Interface DataOutput</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStream.html" title="interface in javax.imageio.stream">ImageOutputStream</a></code>, <code><a href="ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DataOutputStream.html" title="class in java.io">DataOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileCacheImageOutputStream.html" title="class in javax.imageio.stream">FileCacheImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/FileImageOutputStream.html" title="class in javax.imageio.stream">FileImageOutputStream</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/ImageOutputStreamImpl.html" title="class in javax.imageio.stream">ImageOutputStreamImpl</a></code>, <code><a href="../../../java.desktop/javax/imageio/stream/MemoryCacheImageOutputStream.html" title="class in javax.imageio.stream">MemoryCacheImageOutputStream</a></code>, <code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code>, <code><a href="RandomAccessFile.html" title="class in java.io">RandomAccessFile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DataOutput</span></div>
<div class="block">The <code>DataOutput</code> interface provides
 for converting data from any of the Java
 primitive types to a series of bytes and
 writing these bytes to a binary stream.
 There is  also a facility for converting
 a <code>String</code> into
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 format and writing the resulting series
 of bytes.
 <p>
 For all the methods in this interface that
 write bytes, it is generally true that if
 a byte cannot be written for any reason,
 an <code>IOException</code> is thrown.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DataInput.html" title="interface in java.io"><code>DataInput</code></a></li>
<li><a href="DataOutputStream.html" title="class in java.io"><code>DataOutputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(byte%5B%5D)" class="member-name-link">write</a><wbr>(byte[]&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes to the output stream all the bytes in array <code>b</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(byte%5B%5D,int,int)" class="member-name-link">write</a><wbr>(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes <code>len</code> bytes from array
 <code>b</code>, in order,  to
 the output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#write(int)" class="member-name-link">write</a><wbr>(int&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes to the output stream the eight
 low-order bits of the argument <code>b</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeBoolean(boolean)" class="member-name-link">writeBoolean</a><wbr>(boolean&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>boolean</code> value to this output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeByte(int)" class="member-name-link">writeByte</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes to the output stream the eight low-order
 bits of the argument <code>v</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeBytes(java.lang.String)" class="member-name-link">writeBytes</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a string to the output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeChar(int)" class="member-name-link">writeChar</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>char</code> value, which
 is comprised of two bytes, to the
 output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeChars(java.lang.String)" class="member-name-link">writeChars</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes every character in the string <code>s</code>,
 to the output stream, in order,
 two bytes per character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeDouble(double)" class="member-name-link">writeDouble</a><wbr>(double&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>double</code> value,
 which is comprised of eight bytes, to the output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeFloat(float)" class="member-name-link">writeFloat</a><wbr>(float&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>float</code> value,
 which is comprised of four bytes, to the output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeInt(int)" class="member-name-link">writeInt</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes an <code>int</code> value, which is
 comprised of four bytes, to the output stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeLong(long)" class="member-name-link">writeLong</a><wbr>(long&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes a <code>long</code> value, which is
 comprised of eight bytes, to the output stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeShort(int)" class="member-name-link">writeShort</a><wbr>(int&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes two bytes to the output
 stream to represent the value of the argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#writeUTF(java.lang.String)" class="member-name-link">writeUTF</a><wbr>(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Writes two bytes of length information
 to the output stream, followed
 by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 representation
 of  every character in the string <code>s</code>.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="write(int)">
<h3>write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(int&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream the eight
 low-order bits of the argument <code>b</code>.
 The 24 high-order  bits of <code>b</code>
 are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the byte to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[])">
<h3>write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream all the bytes in array <code>b</code>.
 If <code>b</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 If <code>b.length</code> is zero, then
 no bytes are written. Otherwise, the byte
 <code>b[0]</code> is written first, then
 <code>b[1]</code>, and so on; the last byte
 written is <code>b[b.length-1]</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the data.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(byte[],int,int)">
<h3>write</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(byte[]&nbsp;b,
 int&nbsp;off,
 int&nbsp;len)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes <code>len</code> bytes from array
 <code>b</code>, in order,  to
 the output stream.  If <code>b</code>
 is <code>null</code>, a <code>NullPointerException</code>
 is thrown.  If <code>off</code> is negative,
 or <code>len</code> is negative, or <code>off+len</code>
 is greater than the length of the array
 <code>b</code>, then an <code>IndexOutOfBoundsException</code>
 is thrown.  If <code>len</code> is zero,
 then no bytes are written. Otherwise, the
 byte <code>b[off]</code> is written first,
 then <code>b[off+1]</code>, and so on; the
 last byte written is <code>b[off+len-1]</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - the data.</dd>
<dd><code>off</code> - the start offset in the data.</dd>
<dd><code>len</code> - the number of bytes to write.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative,
             <code>len</code> is negative, or <code>len</code> is greater than
             <code>b.length - off</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBoolean(boolean)">
<h3>writeBoolean</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeBoolean</span><wbr><span class="parameters">(boolean&nbsp;v)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>boolean</code> value to this output stream.
 If the argument <code>v</code>
 is <code>true</code>, the value <code>(byte)1</code>
 is written; if <code>v</code> is <code>false</code>,
 the  value <code>(byte)0</code> is written.
 The byte written by this method may
 be read by the <code>readBoolean</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>boolean</code>
 equal to <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the boolean to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeByte(int)">
<h3>writeByte</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeByte</span><wbr><span class="parameters">(int&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes to the output stream the eight low-order
 bits of the argument <code>v</code>.
 The 24 high-order bits of <code>v</code>
 are ignored. (This means  that <code>writeByte</code>
 does exactly the same thing as <code>write</code>
 for an integer argument.) The byte written
 by this method may be read by the <code>readByte</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>byte</code>
 equal to <code>(byte)v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the byte value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeShort(int)">
<h3>writeShort</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeShort</span><wbr><span class="parameters">(int&nbsp;v)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes two bytes to the output
 stream to represent the value of the argument.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre> <p>
 The bytes written by this method may be
 read by the <code>readShort</code> method
 of interface <code>DataInput</code>, which
 will then return a <code>short</code> equal
 to <code>(short)v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>short</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChar(int)">
<h3>writeChar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeChar</span><wbr><span class="parameters">(int&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>char</code> value, which
 is comprised of two bytes, to the
 output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be
 read by the <code>readChar</code> method
 of interface <code>DataInput</code>, which
 will then return a <code>char</code> equal
 to <code>(char)v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>char</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeInt(int)">
<h3>writeInt</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeInt</span><wbr><span class="parameters">(int&nbsp;v)</span>
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an <code>int</code> value, which is
 comprised of four bytes, to the output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt;  8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be read
 by the <code>readInt</code> method of interface
 <code>DataInput</code>, which will then
 return an <code>int</code> equal to <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>int</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLong(long)">
<h3>writeLong</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeLong</span><wbr><span class="parameters">(long&nbsp;v)</span>
        throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>long</code> value, which is
 comprised of eight bytes, to the output stream.
 The byte values to be written, in the  order
 shown, are:
 <pre><code>
 (byte)(0xff &amp; (v &gt;&gt; 56))
 (byte)(0xff &amp; (v &gt;&gt; 48))
 (byte)(0xff &amp; (v &gt;&gt; 40))
 (byte)(0xff &amp; (v &gt;&gt; 32))
 (byte)(0xff &amp; (v &gt;&gt; 24))
 (byte)(0xff &amp; (v &gt;&gt; 16))
 (byte)(0xff &amp; (v &gt;&gt;  8))
 (byte)(0xff &amp; v)
 </code></pre><p>
 The bytes written by this method may be
 read by the <code>readLong</code> method
 of interface <code>DataInput</code>, which
 will then return a <code>long</code> equal
 to <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>long</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFloat(float)">
<h3>writeFloat</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeFloat</span><wbr><span class="parameters">(float&nbsp;v)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>float</code> value,
 which is comprised of four bytes, to the output stream.
 It does this as if it first converts this
 <code>float</code> value to an <code>int</code>
 in exactly the manner of the <code>Float.floatToIntBits</code>
 method  and then writes the <code>int</code>
 value in exactly the manner of the  <code>writeInt</code>
 method.  The bytes written by this method
 may be read by the <code>readFloat</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>float</code>
 equal to <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>float</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeDouble(double)">
<h3>writeDouble</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeDouble</span><wbr><span class="parameters">(double&nbsp;v)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a <code>double</code> value,
 which is comprised of eight bytes, to the output stream.
 It does this as if it first converts this
 <code>double</code> value to a <code>long</code>
 in exactly the manner of the <code>Double.doubleToLongBits</code>
 method  and then writes the <code>long</code>
 value in exactly the manner of the  <code>writeLong</code>
 method. The bytes written by this method
 may be read by the <code>readDouble</code>
 method of interface <code>DataInput</code>,
 which will then return a <code>double</code>
 equal to <code>v</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the <code>double</code> value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeBytes(java.lang.String)">
<h3>writeBytes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeBytes</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a string to the output stream.
 For every character in the string
 <code>s</code>,  taken in order, one byte
 is written to the output stream.  If
 <code>s</code> is <code>null</code>, a <code>NullPointerException</code>
 is thrown.<p>  If <code>s.length</code>
 is zero, then no bytes are written. Otherwise,
 the character <code>s[0]</code> is written
 first, then <code>s[1]</code>, and so on;
 the last character written is <code>s[s.length-1]</code>.
 For each character, one byte is written,
 the low-order byte, in exactly the manner
 of the <code>writeByte</code> method . The
 high-order eight bits of each character
 in the string are ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string of bytes to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeChars(java.lang.String)">
<h3>writeChars</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeChars</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes every character in the string <code>s</code>,
 to the output stream, in order,
 two bytes per character. If <code>s</code>
 is <code>null</code>, a <code>NullPointerException</code>
 is thrown.  If <code>s.length</code>
 is zero, then no characters are written.
 Otherwise, the character <code>s[0]</code>
 is written first, then <code>s[1]</code>,
 and so on; the last character written is
 <code>s[s.length-1]</code>. For each character,
 two bytes are actually written, high-order
 byte first, in exactly the manner of the
 <code>writeChar</code> method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeUTF(java.lang.String)">
<h3>writeUTF</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">writeUTF</span><wbr><span class="parameters">(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;s)</span>
       throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes two bytes of length information
 to the output stream, followed
 by the
 <a href="DataInput.html#modified-utf-8">modified UTF-8</a>
 representation
 of  every character in the string <code>s</code>.
 If <code>s</code> is <code>null</code>,
 a <code>NullPointerException</code> is thrown.
 Each character in the string <code>s</code>
 is converted to a group of one, two, or
 three bytes, depending on the value of the
 character.<p>
 If a character <code>c</code>
 is in the range <code>&#92;u0001</code> through
 <code>&#92;u007f</code>, it is represented
 by one byte:
 <pre>(byte)c </pre>  <p>
 If a character <code>c</code> is <code>&#92;u0000</code>
 or is in the range <code>&#92;u0080</code>
 through <code>&#92;u07ff</code>, then it is
 represented by two bytes, to be written
 in the order shown: <pre><code>
 (byte)(0xc0 | (0x1f &amp; (c &gt;&gt; 6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre> <p> If a character
 <code>c</code> is in the range <code>&#92;u0800</code>
 through <code>uffff</code>, then it is
 represented by three bytes, to be written
 in the order shown: <pre><code>
 (byte)(0xe0 | (0x0f &amp; (c &gt;&gt; 12)))
 (byte)(0x80 | (0x3f &amp; (c &gt;&gt;  6)))
 (byte)(0x80 | (0x3f &amp; c))
 </code></pre>  <p> First,
 the total number of bytes needed to represent
 all the characters of <code>s</code> is
 calculated. If this number is larger than
 <code>65535</code>, then a <code>UTFDataFormatException</code>
 is thrown. Otherwise, this length is written
 to the output stream in exactly the manner
 of the <code>writeShort</code> method;
 after this, the one-, two-, or three-byte
 representation of each character in the
 string <code>s</code> is written.<p>  The
 bytes written by this method may be read
 by the <code>readUTF</code> method of interface
 <code>DataInput</code>, which will then
 return a <code>String</code> equal to <code>s</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the string value to be written.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
