<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>InputStreamReader (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: InputStreamReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.InputStreamReader class">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="read()">
<meta name="keywords" content="ready()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InputStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../preview-list.html">Preview</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class InputStreamReader" class="title">Class InputStreamReader</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reader.html" title="class in java.io">java.io.Reader</a>
<div class="inheritance">java.io.InputStreamReader</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FileReader.html" title="class in java.io">FileReader</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InputStreamReader</span>
<span class="extends-implements">extends <a href="Reader.html" title="class in java.io">Reader</a></span></div>
<div class="block">An InputStreamReader is a bridge from byte streams to character streams: It
 reads bytes and decodes them into characters using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.  The charset that it uses
 may be specified by name or may be given explicitly, or the
 <a href="../nio/charset/Charset.html#defaultCharset()"><code>default charset</code></a> may be used.

 <p> Each invocation of one of an InputStreamReader's read() methods may
 cause one or more bytes to be read from the underlying byte-input stream.
 To enable the efficient conversion of bytes to characters, more bytes may
 be read ahead from the underlying stream than are necessary to satisfy the
 current read operation.

 <p> For top efficiency, consider wrapping an InputStreamReader within a
 BufferedReader.  For example:

 <pre>
 BufferedReader in
   = new BufferedReader(new InputStreamReader(anInputStream));
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="BufferedReader.html" title="class in java.io"><code>BufferedReader</code></a></li>
<li><a href="InputStream.html" title="class in java.io"><code>InputStream</code></a></li>
<li><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.Reader">Fields declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">InputStreamReader</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an InputStreamReader that uses the
 <a href="../nio/charset/Charset.html#defaultCharset()"><code>default charset</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)" class="member-name-link">InputStreamReader</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.nio.charset.Charset)" class="member-name-link">InputStreamReader</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an InputStreamReader that uses the given charset.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream,java.nio.charset.CharsetDecoder)" class="member-name-link">InputStreamReader</a><wbr>(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../nio/charset/CharsetDecoder.html" title="class in java.nio.charset">CharsetDecoder</a>&nbsp;dec)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an InputStreamReader that uses the given charset decoder.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the stream and releases any system resources associated with
 it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEncoding()" class="member-name-link">getEncoding</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the character encoding being used by this stream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads a single character.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(char%5B%5D,int,int)" class="member-name-link">read</a><wbr>(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reads characters into a portion of an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ready()" class="member-name-link">ready</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tells whether this stream is ready to be read.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.Reader">Methods declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<code><a href="Reader.html#mark(int)">mark</a>, <a href="Reader.html#markSupported()">markSupported</a>, <a href="Reader.html#nullReader()">nullReader</a>, <a href="Reader.html#read(char%5B%5D)">read</a>, <a href="Reader.html#read(java.nio.CharBuffer)">read</a>, <a href="Reader.html#reset()">reset</a>, <a href="Reader.html#skip(long)">skip</a>, <a href="Reader.html#transferTo(java.io.Writer)">transferTo</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>InputStreamReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputStreamReader</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</span></div>
<div class="block">Creates an InputStreamReader that uses the
 <a href="../nio/charset/Charset.html#defaultCharset()"><code>default charset</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - An InputStream</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../nio/charset/Charset.html#defaultCharset()"><code>Charset.defaultCharset()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<h3>InputStreamReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputStreamReader</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</span>
                  throws <span class="exceptions"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates an InputStreamReader that uses the named charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>charsetName</code> - The name of a supported <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named charset is not supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.nio.charset.Charset)">
<h3>InputStreamReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputStreamReader</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</span></div>
<div class="block">Creates an InputStreamReader that uses the given charset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>cs</code> - A charset</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.nio.charset.CharsetDecoder)">
<h3>InputStreamReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InputStreamReader</span><wbr><span class="parameters">(<a href="InputStream.html" title="class in java.io">InputStream</a>&nbsp;in,
 <a href="../nio/charset/CharsetDecoder.html" title="class in java.nio.charset">CharsetDecoder</a>&nbsp;dec)</span></div>
<div class="block">Creates an InputStreamReader that uses the given charset decoder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - An InputStream</dd>
<dd><code>dec</code> - A charset decoder</dd>
<dt>Since:</dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEncoding()">
<h3>getEncoding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="element-name">getEncoding</span>()</div>
<div class="block">Returns the name of the character encoding being used by this stream.

 <p> If the encoding has an historical name then that name is returned;
 otherwise the encoding's canonical name is returned.

 <p> If this instance was created with the <a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)"><code>InputStreamReader(InputStream, String)</code></a> constructor then the returned
 name, being unique for the encoding, may differ from the name passed to
 the constructor. This method will return <code>null</code> if the
 stream has been closed.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The historical name of this encoding, or
         <code>null</code> if the stream has been closed</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span>()
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads a single character.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Reader.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt>Returns:</dt>
<dd>The character read, or -1 if the end of the stream has been
         reached</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(char[],int,int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(char[]&nbsp;cbuf,
 int&nbsp;off,
 int&nbsp;len)</span>
         throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Reads characters into a portion of an array.  This method will block
 until some input is available, an I/O error occurs, or the end of the
 stream is reached.

 <p> If <code>len</code> is zero, then no characters are read and <code>0</code> is
 returned; otherwise, there is an attempt to read at least one character.
 If no character is available because the stream is at its end, the value
 <code>-1</code> is returned; otherwise, at least one character is read and
 stored into <code>cbuf</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Reader.html#read(char%5B%5D,int,int)">read</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt>Parameters:</dt>
<dd><code>cbuf</code> - Destination buffer</dd>
<dd><code>off</code> - Offset at which to start storing characters</dd>
<dd><code>len</code> - Maximum number of characters to read</dd>
<dt>Returns:</dt>
<dd>The number of characters read, or -1 if the end of the
             stream has been reached</dd>
<dt>Throws:</dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
             or <code>len</code> is greater than <code>cbuf.length - off</code></dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ready()">
<h3>ready</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ready</span>()
              throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Tells whether this stream is ready to be read.  An InputStreamReader is
 ready if its input buffer is not empty, or if bytes are available to be
 read from the underlying byte stream.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Reader.html#ready()">ready</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt>Returns:</dt>
<dd>True if the next read() is guaranteed not to block for input,
 false otherwise.  Note that returning false does not guarantee that the
 next read will block.</dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Reader.html#close()">Reader</a></code></span></div>
<div class="block">Closes the stream and releases any system resources associated with
 it.  Once the stream has been closed, further read(), ready(),
 mark(), reset(), or skip() invocations will throw an IOException.
 Closing a previously closed stream has no effect.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Closeable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="Closeable.html" title="interface in java.io">Closeable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Reader.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="Reader.html" title="class in java.io">Reader</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
