<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class java.lang.ClassNotFoundException (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ClassNotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassNotFoundException.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ClassNotFoundException" class="title">Uses of Class<br>java.lang.ClassNotFoundException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></div>
<div class="col-last even-row-color">
<div class="block">Provides interfaces and classes for transferring data between and within
 applications.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.beans">java.beans</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans architecture.</div>
</div>
<div class="col-first even-row-color"><a href="#java.beans.beancontext">java.beans.beancontext</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces relating to bean context.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.instrument">java.lang.instrument</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides services that allow Java programming language agents to instrument
 programs running on the JVM.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang.invoke">java.lang.invoke</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>java.lang.invoke</code> package provides low-level primitives for interacting
 with the Java Virtual Machine.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.net">java.net</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes for implementing networking applications.</div>
</div>
<div class="col-first even-row-color"><a href="#java.rmi">java.rmi</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the RMI package.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.rmi.server">java.rmi.server</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for supporting the server side of RMI.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.crypto">javax.crypto</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces for cryptographic
 operations.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.loading">javax.management.loading</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes which implement advanced dynamic
        loading.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management.relation">javax.management.relation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the definition of the Relation Service.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing.text">javax.swing.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.jshell.execution">jdk.jshell.execution</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementation support for building JShell execution engines.</div>
</div>
<div class="col-first even-row-color"><a href="#org.w3c.dom.bootstrap">org.w3c.dom.bootstrap</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt.datatransfer">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SystemFlavorMap.</span><code><a href="../../../../java.datatransfer/java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor(java.lang.String)" class="member-name-link">decodeDataFlavor</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nat)</code></div>
<div class="col-last even-row-color">
<div class="block">Decodes a <code>String</code> native for use as a <code>DataFlavor</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataFlavor.</span><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;is)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restores this <code>DataFlavor</code> from a Serialized state.</div>
</div>
<div class="col-first even-row-color"><code>protected static final <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataFlavor.</span><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#tryToLoadClass(java.lang.String,java.lang.ClassLoader)" class="member-name-link">tryToLoadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;fallback)</code></div>
<div class="col-last even-row-color">
<div class="block">Tries to load a class from: the bootstrap loader, the system loader, the
 context loader (if one is present) and finally the loader specified.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.datatransfer/java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DataFlavor</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mimeType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.datatransfer/java/awt/datatransfer/DataFlavor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.ClassLoader)" class="member-name-link">DataFlavor</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;mimeType,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;humanPresentableName,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>DataFlavor</code> that represents a <code>MimeType</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beans.</span><code><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String)" class="member-name-link">instantiate</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Instantiate a JavaBean.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Beans.</span><code><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext)" class="member-name-link">instantiate</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName,
 <a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>&nbsp;beanContext)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Instantiate a JavaBean.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Beans.</span><code><a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext,java.beans.AppletInitializer)" class="member-name-link">instantiate</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cls,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName,
 <a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html" title="interface in java.beans.beancontext">BeanContext</a>&nbsp;beanContext,
 <a href="../../../../java.desktop/java/beans/AppletInitializer.html" title="interface in java.beans">AppletInitializer</a>&nbsp;initializer)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">It is recommended to use
 <a href="../../../../java.desktop/java/beans/Beans.html#instantiate(java.lang.ClassLoader,java.lang.String,java.beans.beancontext.BeanContext)"><code>Beans.instantiate(ClassLoader, String, BeanContext)</code></a>,
 because the Applet API is deprecated.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.beans.beancontext">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/beans/beancontext/package-summary.html">java.beans.beancontext</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextServicesSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextServicesSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)" class="member-name-link">bcsPreDeserializationHook</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last even-row-color">
<div class="block">called from BeanContextSupport readObject before it deserializes the
 children ...</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#bcsPreDeserializationHook(java.io.ObjectInputStream)" class="member-name-link">bcsPreDeserializationHook</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last odd-row-color">
<div class="block">called by readObject after defaultReadObject() but prior to
 deserialization of any children.</div>
</div>
<div class="col-first even-row-color"><code>protected final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#deserialize(java.io.ObjectInputStream,java.util.Collection)" class="member-name-link">deserialize</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois,
 <a href="../../util/Collection.html" title="interface in java.util">Collection</a>&nbsp;coll)</code></div>
<div class="col-last even-row-color">
<div class="block">used by readObject to deserialize a collection.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContext.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContext.html#instantiateChild(java.lang.String)" class="member-name-link">instantiateChild</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiate the javaBean named as a
 child of this <code>BeanContext</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#instantiateChild(java.lang.String)" class="member-name-link">instantiateChild</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;beanName)</code></div>
<div class="col-last even-row-color">
<div class="block">
 The instantiateChild method is a convenience hook
 in BeanContext to simplify
 the task of instantiating a Bean, nested,
 into a <code>BeanContext</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanContextSupport.</span><code><a href="../../../../java.desktop/java/beans/beancontext/BeanContextSupport.html#readChildren(java.io.ObjectInputStream)" class="member-name-link">readChildren</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;ois)</code></div>
<div class="col-last odd-row-color">
<div class="block">When an instance of this class is used as a delegate for the
 implementation of the BeanContext protocols (and its subprotocols)
 there exists a 'chicken and egg' problem during deserialization</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Methods in <a href="../../io/package-summary.html">java.io</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#defaultReadObject()" class="member-name-link">defaultReadObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read the non-static and non-transient fields of the current class from
 this stream.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputStream.GetField.</span><code><a href="../../io/ObjectInputStream.GetField.html#get(java.lang.String,java.lang.Object)" class="member-name-link">get</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../Object.html" title="class in java.lang">Object</a>&nbsp;val)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of the named Object field from the persistent field.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../../io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#readClassDescriptor()" class="member-name-link">readClassDescriptor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read a class descriptor from the serialization stream.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Externalizable.</span><code><a href="../../io/Externalizable.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">
<div class="block">The object implements the readExternal method to restore its
 contents by calling the methods of DataInput for primitive
 types and readObject for objects, strings and arrays.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../io/ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#readFields()" class="member-name-link">readFields</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the persistent fields from the stream and makes them available by
 name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInput.</span><code><a href="../../io/ObjectInput.html#readObject()" class="member-name-link">readObject</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Read and return an object.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#readObject()" class="member-name-link">readObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read an object from the ObjectInputStream.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#readObjectOverride()" class="member-name-link">readObjectOverride</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method is called by trusted subclasses of ObjectInputStream that
 constructed ObjectInputStream using the protected no-arg constructor.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#readUnshared()" class="member-name-link">readUnshared</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reads an "unshared" object from the ObjectInputStream.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)" class="member-name-link">resolveClass</a><wbr>(<a href="../../io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load the local class equivalent of the specified stream class
 description.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ObjectInputStream.</span><code><a href="../../io/ObjectInputStream.html#resolveProxyClass(java.lang.String%5B%5D)" class="member-name-link">resolveProxyClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a proxy class that implements the interfaces named in a proxy
 class descriptor; subclasses may implement this method to read custom
 data from the stream along with the descriptors for dynamic proxy
 classes, allowing them to use an alternate loading mechanism for the
 interfaces and the proxy class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the class with the specified <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">binary name</a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected final <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#findSystemClass(java.lang.String)" class="member-name-link">findSystemClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a class with the specified <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">binary name</a>,
 loading it if necessary.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#forName(java.lang.String)" class="member-name-link">forName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the <code>Class</code> object associated with the class or
 interface with the given string name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Class.</span><code><a href="../Class.html#forName(java.lang.String,boolean,java.lang.ClassLoader)" class="member-name-link">forName</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;initialize,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>Class</code> object associated with the class or
 interface with the given string name, using the given class loader.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the class with the specified <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">binary name</a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoader.</span><code><a href="../ClassLoader.html#loadClass(java.lang.String,boolean)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 boolean&nbsp;resolve)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads the class with the specified <a href="../../../../java.base/java/lang/ClassLoader.html#binary-name">binary name</a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.instrument">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.instrument/java/lang/instrument/package-summary.html">java.lang.instrument</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Instrumentation.</span><code><a href="../../../../java.instrument/java/lang/instrument/Instrumentation.html#redefineClasses(java.lang.instrument.ClassDefinition...)" class="member-name-link">redefineClasses</a><wbr>(<a href="../../../../java.instrument/java/lang/instrument/ClassDefinition.html" title="class in java.lang.instrument">ClassDefinition</a>...&nbsp;definitions)</code></div>
<div class="col-last even-row-color">
<div class="block">Redefine the supplied set of classes using the supplied class files.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.invoke">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../invoke/package-summary.html">java.lang.invoke</a></h2>
<div class="caption"><span>Methods in <a href="../invoke/package-summary.html">java.lang.invoke</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodHandles.Lookup.</span><code><a href="../invoke/MethodHandles.Lookup.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;targetName)</code></div>
<div class="col-last even-row-color">
<div class="block">Looks up a class by name from the lookup context defined by this <code>Lookup</code> object,
 <a href="../../../../java.base/java/lang/invoke/MethodHandles.Lookup.html#equiv">as if resolved</a> by an <code>ldc</code> instruction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../net/package-summary.html">java.net</a></h2>
<div class="caption"><span>Methods in <a href="../../net/package-summary.html">java.net</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">URLClassLoader.</span><code><a href="../../net/URLClassLoader.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds and loads the class with the specified name from the URL search
 path.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/package-summary.html">java.rmi</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../java.rmi/java/rmi/MarshalledObject.html" title="type parameter in MarshalledObject">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarshalledObject.</span><code><a href="../../../../java.rmi/java/rmi/MarshalledObject.html#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new copy of the contained marshalledobject.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.rmi.server">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoaderHandler.</span><code><a href="../../../../java.rmi/java/rmi/server/LoaderHandler.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoaderHandler.</span><code><a href="../../../../java.rmi/java/rmi/server/LoaderHandler.html#loadClass(java.net.URL,java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">no replacement</div>
</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIClassLoader.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">replaced by <code>loadClass(String,String)</code> method</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClassLoader.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a class from a codebase URL path.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIClassLoader.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads a class from a codebase URL path, optionally using the
 supplied loader.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClassLoader.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.net.URL,java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../../net/URL.html" title="class in java.net">URL</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a class from a codebase URL.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIClassLoaderSpi.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoaderSpi.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the implementation for
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.net.URL,java.lang.String)"><code>RMIClassLoader.loadClass(URL,String)</code></a>,
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String)"><code>RMIClassLoader.loadClass(String,String)</code></a>, and
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadClass(java.lang.String,java.lang.String,java.lang.ClassLoader)"><code>RMIClassLoader.loadClass(String,String,ClassLoader)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RMIClassLoader.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)" class="member-name-link">loadProxyClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads a dynamic proxy class (see <a href="../reflect/Proxy.html" title="class in java.lang.reflect"><code>Proxy</code></a>)
 that implements a set of interfaces with the given names
 from a codebase URL path.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RMIClassLoaderSpi.</span><code><a href="../../../../java.rmi/java/rmi/server/RMIClassLoaderSpi.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)" class="member-name-link">loadProxyClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;codebase,
 <a href="../String.html" title="class in java.lang">String</a>[]&nbsp;interfaces,
 <a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;defaultLoader)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the implementation for
 <a href="../../../../java.rmi/java/rmi/server/RMIClassLoader.html#loadProxyClass(java.lang.String,java.lang.String%5B%5D,java.lang.ClassLoader)"><code>RMIClassLoader.loadProxyClass(String,String[],ClassLoader)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Methods in <a href="../../security/package-summary.html">java.security</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SignedObject.</span><code><a href="../../security/SignedObject.html#getObject()" class="member-name-link">getObject</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the encapsulated object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.crypto">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a></h2>
<div class="caption"><span>Methods in <a href="../../../javax/crypto/package-summary.html">javax.crypto</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SealedObject.</span><code><a href="../../../javax/crypto/SealedObject.html#getObject(java.security.Key)" class="member-name-link">getObject</a><wbr>(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the original (encapsulated) object.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SealedObject.</span><code><a href="../../../javax/crypto/SealedObject.html#getObject(java.security.Key,java.lang.String)" class="member-name-link">getObject</a><wbr>(<a href="../../security/Key.html" title="interface in java.security">Key</a>&nbsp;key,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;provider)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the original (encapsulated) object.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Object.html" title="class in java.lang">Object</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SealedObject.</span><code><a href="../../../javax/crypto/SealedObject.html#getObject(javax.crypto.Cipher)" class="member-name-link">getObject</a><wbr>(<a href="../../../javax/crypto/Cipher.html" title="class in javax.crypto">Cipher</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the original (encapsulated) object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultLoaderRepository.</span><code><a href="../../../../java.management/javax/management/DefaultLoaderRepository.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Go through the list of class loaders and try to load the requested class.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultLoaderRepository.</span><code><a href="../../../../java.management/javax/management/DefaultLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)" class="member-name-link">loadClassWithout</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Go through the list of class loaders but exclude the given class loader, then try to load
 the requested class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.loading">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/loading/package-summary.html">javax.management.loading</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the main method for class loaders that is being redefined.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderRepository.</span><code><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load the given class name through the list of class loaders.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultLoaderRepository.</span><code><a href="../../../../java.management/javax/management/loading/DefaultLoaderRepository.html#loadClass(java.lang.String)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Go through the list of class loaders and try to load the requested
 class.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#loadClass(java.lang.String,javax.management.loading.ClassLoaderRepository)" class="member-name-link">loadClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
 <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading">ClassLoaderRepository</a>&nbsp;clr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load a class, using the given <a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html" title="interface in javax.management.loading"><code>ClassLoaderRepository</code></a> if
 the class is not found in this MLet's URLs.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClassLoaderRepository.</span><code><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClassBefore(java.lang.ClassLoader,java.lang.String)" class="member-name-link">loadClassBefore</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;stop,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block">Load the given class name through the list of class loaders,
 stopping at the given one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClassLoaderRepository.</span><code><a href="../../../../java.management/javax/management/loading/ClassLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)" class="member-name-link">loadClassWithout</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;exclude,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block">Load the given class name through the list of class loaders,
 excluding the given one.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultLoaderRepository.</span><code><a href="../../../../java.management/javax/management/loading/DefaultLoaderRepository.html#loadClassWithout(java.lang.ClassLoader,java.lang.String)" class="member-name-link">loadClassWithout</a><wbr>(<a href="../ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;loader,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Go through the list of class loaders but exclude the given
 class loader, then try to load
 the requested class.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MLet.</span><code><a href="../../../../java.management/javax/management/loading/MLet.html#readExternal(java.io.ObjectInput)" class="member-name-link">readExternal</a><wbr>(<a href="../../io/ObjectInput.html" title="interface in java.io">ObjectInput</a>&nbsp;in)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restore this MLet's contents from the given <a href="../../io/ObjectInput.html" title="interface in java.io"><code>ObjectInput</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.relation">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="caption"><span>Constructors in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">RoleInfo</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">RoleInfo</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName,
 boolean&nbsp;read,
 boolean&nbsp;write)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.management/javax/management/relation/RoleInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean,int,int,java.lang.String)" class="member-name-link">RoleInfo</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;roleName,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;mbeanClassName,
 boolean&nbsp;read,
 boolean&nbsp;write,
 int&nbsp;min,
 int&nbsp;max,
 <a href="../String.html" title="class in java.lang">String</a>&nbsp;descr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UIManager.</span><code><a href="../../../../java.desktop/javax/swing/UIManager.html#setLookAndFeel(java.lang.String)" class="member-name-link">setLookAndFeel</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the <code>LookAndFeel</code> specified by the given class
 name, using the current thread's context class loader, and
 passes it to <code>setLookAndFeel(LookAndFeel)</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing.text">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributes(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)" class="member-name-link">readAttributes</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
 <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Context-specific handling of reading in attributes</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleContext.</span><code><a href="../../../../java.desktop/javax/swing/text/StyleContext.html#readAttributeSet(java.io.ObjectInputStream,javax.swing.text.MutableAttributeSet)" class="member-name-link">readAttributeSet</a><wbr>(<a href="../../io/ObjectInputStream.html" title="class in java.io">ObjectInputStream</a>&nbsp;in,
 <a href="../../../../java.desktop/javax/swing/text/MutableAttributeSet.html" title="interface in javax.swing.text">MutableAttributeSet</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads a set of attributes from the given object input
 stream that have been previously written out with
 <code>writeAttributeSet</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.jshell.execution">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a></h2>
<div class="caption"><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/execution/package-summary.html">jdk.jshell.execution</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DirectExecutionControl.</span><code><a href="../../../../jdk.jshell/jdk/jshell/execution/DirectExecutionControl.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the class with the specified binary name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoaderDelegate.</span><code><a href="../../../../jdk.jshell/jdk/jshell/execution/LoaderDelegate.html#findClass(java.lang.String)" class="member-name-link">findClass</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the class with the specified binary name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.w3c.dom.bootstrap">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/w3c/dom/bootstrap/package-summary.html">org.w3c.dom.bootstrap</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html" title="class in org.w3c.dom.bootstrap">DOMImplementationRegistry</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DOMImplementationRegistry.</span><code><a href="../../../../java.xml/org/w3c/dom/bootstrap/DOMImplementationRegistry.html#newInstance()" class="member-name-link">newInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtain a new instance of a <code>DOMImplementationRegistry</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.xml.sax.helpers">
<h2>Uses of <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a> in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/org/xml/sax/helpers/package-summary.html">org.xml.sax.helpers</a> that throw <a href="../ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParserFactory.</span><code><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser()" class="member-name-link">makeParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new SAX parser using the `org.xml.sax.parser' system property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../java.xml/org/xml/sax/Parser.html" title="interface in org.xml.sax">Parser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ParserFactory.</span><code><a href="../../../../java.xml/org/xml/sax/helpers/ParserFactory.html#makeParser(java.lang.String)" class="member-name-link">makeParser</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;className)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a new SAX parser object using the class name provided.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
