<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Annotation Interface java.lang.FunctionalInterface (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, annotation type: FunctionalInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FunctionalInterface.html" title="annotation interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface java.lang.FunctionalInterface" class="title">Uses of Annotation Interface<br>java.lang.FunctionalInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.io">java.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.foreign">java.lang.foreign</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides low-level access to memory and functions outside the Java runtime.</div>
</div>
<div class="col-first even-row-color"><a href="#java.net.http">java.net.http</a></div>
<div class="col-last even-row-color">
<div class="block">HTTP Client and WebSocket APIs</div>
</div>
<div class="col-first odd-row-color"><a href="#java.nio.file">java.nio.file</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</div>
<div class="col-first even-row-color"><a href="#java.security">java.security</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.time.temporal">java.time.temporal</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util">java.util</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.concurrent">java.util.concurrent</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.function">java.util.function</a></div>
<div class="col-last even-row-color">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.logging">java.util.logging</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the classes and interfaces of
 the Java 2 platform's core logging facilities.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.prefs">java.util.prefs</a></div>
<div class="col-last even-row-color">
<div class="block">This package allows applications to store and retrieve user and system
 preference and configuration data.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.util.stream">java.util.stream</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</div>
<div class="col-first even-row-color"><a href="#jdk.dynalink.beans">jdk.dynalink.beans</a></div>
<div class="col-last even-row-color">
<div class="block">Contains the linker for ordinary Java objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#jdk.dynalink.linker">jdk.dynalink.linker</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Contains interfaces and classes needed by language runtimes to implement
 their own language-specific object models and type conversions.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/java/awt/KeyEventDispatcher.html" class="type-name-link" title="interface in java.awt">KeyEventDispatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">A KeyEventDispatcher cooperates with the current KeyboardFocusManager in the
 targeting and dispatching of all KeyEvents.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../java.desktop/java/awt/KeyEventPostProcessor.html" class="type-name-link" title="interface in java.awt">KeyEventPostProcessor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A KeyEventPostProcessor cooperates with the current KeyboardFocusManager
 in the final resolution of all unconsumed KeyEvents.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.io">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="caption"><span>Classes in <a href="../../io/package-summary.html">java.io</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/FileFilter.html" class="type-name-link" title="interface in java.io">FileFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A filter for abstract pathnames.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../io/FilenameFilter.html" class="type-name-link" title="interface in java.io">FilenameFilter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instances of classes that implement this interface are used to
 filter filenames.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../io/ObjectInputFilter.html" class="type-name-link" title="interface in java.io">ObjectInputFilter</a></code></div>
<div class="col-last even-row-color">
<div class="block">Filter classes, array lengths, and graph metrics during deserialization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">java.lang</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Runnable.html" class="type-name-link" title="interface in java.lang">Runnable</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that does not return a result.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Thread.UncaughtExceptionHandler.html" class="type-name-link" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interface for handlers invoked when a <code>Thread</code> abruptly
 terminates due to an uncaught exception.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.foreign">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../foreign/package-summary.html">java.lang.foreign</a></h2>
<div class="caption"><span>Classes in <a href="../foreign/package-summary.html">java.lang.foreign</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../foreign/SegmentAllocator.html" class="type-name-link" title="interface in java.lang.foreign">SegmentAllocator</a><sup><a href="../foreign/SegmentAllocator.html#preview-java.lang.foreign.SegmentAllocator">PREVIEW</a></sup></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">An object that may be used to allocate <a href="../foreign/MemorySegment.html" title="interface in java.lang.foreign">memory segments</a><sup><a href="../foreign/MemorySegment.html#preview-java.lang.foreign.MemorySegment">PREVIEW</a></sup>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../foreign/SymbolLookup.html" class="type-name-link" title="interface in java.lang.foreign">SymbolLookup</a><sup><a href="../foreign/SymbolLookup.html#preview-java.lang.foreign.SymbolLookup">PREVIEW</a></sup></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">A <em>symbol lookup</em> is an object that may be used to retrieve the address of a symbol in one or more libraries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.net.http">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.net.http/java/net/http/package-summary.html">java.net.http</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.net.http/java/net/http/HttpResponse.BodyHandler.html" class="type-name-link" title="interface in java.net.http">HttpResponse.BodyHandler</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A handler for response bodies.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.nio.file">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../nio/file/package-summary.html">java.nio.file</a></h2>
<div class="caption"><span>Classes in <a href="../../nio/file/package-summary.html">java.nio.file</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../nio/file/DirectoryStream.Filter.html" class="type-name-link" title="interface in java.nio.file">DirectoryStream.Filter</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An interface that is implemented by objects that decide if a directory
 entry should be accepted or filtered.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../nio/file/PathMatcher.html" class="type-name-link" title="interface in java.nio.file">PathMatcher</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An interface that is implemented by objects that perform match operations on
 paths.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.security">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../security/package-summary.html">java.security</a></h2>
<div class="caption"><span>Classes in <a href="../../security/package-summary.html">java.security</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../security/PrivilegedAction.html" class="type-name-link" title="interface in java.security">PrivilegedAction</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A computation to be performed with privileges enabled.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../security/PrivilegedExceptionAction.html" class="type-name-link" title="interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A computation to be performed with privileges enabled, that throws one or
 more checked exceptions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.time.temporal">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../time/temporal/package-summary.html">java.time.temporal</a></h2>
<div class="caption"><span>Classes in <a href="../../time/temporal/package-summary.html">java.time.temporal</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../time/temporal/TemporalAdjuster.html" class="type-name-link" title="interface in java.time.temporal">TemporalAdjuster</a></code></div>
<div class="col-last even-row-color">
<div class="block">Strategy for adjusting a temporal object.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../time/temporal/TemporalQuery.html" class="type-name-link" title="interface in java.time.temporal">TemporalQuery</a>&lt;R&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for querying a temporal object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="caption"><span>Classes in <a href="../../util/package-summary.html">java.util</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/Comparator.html" class="type-name-link" title="interface in java.util">Comparator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A comparison function, which imposes a <i>total ordering</i> on
 some collection of objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a></h2>
<div class="caption"><span>Classes in <a href="../../util/concurrent/package-summary.html">java.util.concurrent</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/Callable.html" class="type-name-link" title="interface in java.util.concurrent">Callable</a>&lt;V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A task that returns a result and may throw an exception.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/concurrent/Flow.Publisher.html" class="type-name-link" title="interface in java.util.concurrent">Flow.Publisher</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A producer of items (and related control messages) received by
 Subscribers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.function">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../util/function/package-summary.html">java.util.function</a></h2>
<div class="caption"><span>Classes in <a href="../../util/function/package-summary.html">java.util.function</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/BiConsumer.html" class="type-name-link" title="interface in java.util.function">BiConsumer</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts two input arguments and returns no
 result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/BiFunction.html" class="type-name-link" title="interface in java.util.function">BiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts two arguments and produces a result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/BinaryOperator.html" class="type-name-link" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation upon two operands of the same type, producing a result
 of the same type as the operands.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/BiPredicate.html" class="type-name-link" title="interface in java.util.function">BiPredicate</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a predicate (boolean-valued function) of two arguments.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/BooleanSupplier.html" class="type-name-link" title="interface in java.util.function">BooleanSupplier</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a supplier of <code>boolean</code>-valued results.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/Consumer.html" class="type-name-link" title="interface in java.util.function">Consumer</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts a single input argument and returns no
 result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/DoubleBinaryOperator.html" class="type-name-link" title="interface in java.util.function">DoubleBinaryOperator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation upon two <code>double</code>-valued operands and producing a
 <code>double</code>-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/DoubleConsumer.html" class="type-name-link" title="interface in java.util.function">DoubleConsumer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts a single <code>double</code>-valued argument and
 returns no result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/DoubleFunction.html" class="type-name-link" title="interface in java.util.function">DoubleFunction</a>&lt;R&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts a double-valued argument and produces a
 result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/DoublePredicate.html" class="type-name-link" title="interface in java.util.function">DoublePredicate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a predicate (boolean-valued function) of one <code>double</code>-valued
 argument.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/DoubleSupplier.html" class="type-name-link" title="interface in java.util.function">DoubleSupplier</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a supplier of <code>double</code>-valued results.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/DoubleToIntFunction.html" class="type-name-link" title="interface in java.util.function">DoubleToIntFunction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts a double-valued argument and produces an
 int-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/DoubleToLongFunction.html" class="type-name-link" title="interface in java.util.function">DoubleToLongFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts a double-valued argument and produces a
 long-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/DoubleUnaryOperator.html" class="type-name-link" title="interface in java.util.function">DoubleUnaryOperator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation on a single <code>double</code>-valued operand that produces
 a <code>double</code>-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/Function.html" class="type-name-link" title="interface in java.util.function">Function</a>&lt;T,<wbr>R&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts one argument and produces a result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/IntBinaryOperator.html" class="type-name-link" title="interface in java.util.function">IntBinaryOperator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation upon two <code>int</code>-valued operands and producing an
 <code>int</code>-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/IntConsumer.html" class="type-name-link" title="interface in java.util.function">IntConsumer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts a single <code>int</code>-valued argument and
 returns no result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/IntFunction.html" class="type-name-link" title="interface in java.util.function">IntFunction</a>&lt;R&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/IntPredicate.html" class="type-name-link" title="interface in java.util.function">IntPredicate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a predicate (boolean-valued function) of one <code>int</code>-valued
 argument.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/IntSupplier.html" class="type-name-link" title="interface in java.util.function">IntSupplier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a supplier of <code>int</code>-valued results.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/IntToDoubleFunction.html" class="type-name-link" title="interface in java.util.function">IntToDoubleFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 double-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/IntToLongFunction.html" class="type-name-link" title="interface in java.util.function">IntToLongFunction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts an int-valued argument and produces a
 long-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/IntUnaryOperator.html" class="type-name-link" title="interface in java.util.function">IntUnaryOperator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation on a single <code>int</code>-valued operand that produces
 an <code>int</code>-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/LongBinaryOperator.html" class="type-name-link" title="interface in java.util.function">LongBinaryOperator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation upon two <code>long</code>-valued operands and producing a
 <code>long</code>-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/LongConsumer.html" class="type-name-link" title="interface in java.util.function">LongConsumer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts a single <code>long</code>-valued argument and
 returns no result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/LongFunction.html" class="type-name-link" title="interface in java.util.function">LongFunction</a>&lt;R&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts a long-valued argument and produces a
 result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/LongPredicate.html" class="type-name-link" title="interface in java.util.function">LongPredicate</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a predicate (boolean-valued function) of one <code>long</code>-valued
 argument.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/LongSupplier.html" class="type-name-link" title="interface in java.util.function">LongSupplier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a supplier of <code>long</code>-valued results.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/LongToDoubleFunction.html" class="type-name-link" title="interface in java.util.function">LongToDoubleFunction</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts a long-valued argument and produces a
 double-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/LongToIntFunction.html" class="type-name-link" title="interface in java.util.function">LongToIntFunction</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts a long-valued argument and produces an
 int-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/LongUnaryOperator.html" class="type-name-link" title="interface in java.util.function">LongUnaryOperator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation on a single <code>long</code>-valued operand that produces
 a <code>long</code>-valued result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/ObjDoubleConsumer.html" class="type-name-link" title="interface in java.util.function">ObjDoubleConsumer</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>double</code>-valued argument, and returns no result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/ObjIntConsumer.html" class="type-name-link" title="interface in java.util.function">ObjIntConsumer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>int</code>-valued argument, and returns no result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/ObjLongConsumer.html" class="type-name-link" title="interface in java.util.function">ObjLongConsumer</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts an object-valued and a
 <code>long</code>-valued argument, and returns no result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/Predicate.html" class="type-name-link" title="interface in java.util.function">Predicate</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a predicate (boolean-valued function) of one argument.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/Supplier.html" class="type-name-link" title="interface in java.util.function">Supplier</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a supplier of results.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/ToDoubleBiFunction.html" class="type-name-link" title="interface in java.util.function">ToDoubleBiFunction</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts two arguments and produces a double-valued
 result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/ToDoubleFunction.html" class="type-name-link" title="interface in java.util.function">ToDoubleFunction</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that produces a double-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/ToIntBiFunction.html" class="type-name-link" title="interface in java.util.function">ToIntBiFunction</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts two arguments and produces an int-valued
 result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/ToIntFunction.html" class="type-name-link" title="interface in java.util.function">ToIntFunction</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that produces an int-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/ToLongBiFunction.html" class="type-name-link" title="interface in java.util.function">ToLongBiFunction</a>&lt;T,<wbr>U&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a function that accepts two arguments and produces a long-valued
 result.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/function/ToLongFunction.html" class="type-name-link" title="interface in java.util.function">ToLongFunction</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that produces a long-valued result.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/function/UnaryOperator.html" class="type-name-link" title="interface in java.util.function">UnaryOperator</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation on a single operand that produces a result of the
 same type as its operand.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.logging">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.logging/java/util/logging/package-summary.html">java.util.logging</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.logging/java/util/logging/Filter.html" class="type-name-link" title="interface in java.util.logging">Filter</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Filter can be used to provide fine grain control over
 what is logged, beyond the control provided by log levels.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.prefs">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../java.prefs/java/util/prefs/package-summary.html">java.util.prefs</a></h2>
<div class="caption"><span>Classes in <a href="../../../../java.prefs/java/util/prefs/package-summary.html">java.util.prefs</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.prefs/java/util/prefs/PreferenceChangeListener.html" class="type-name-link" title="interface in java.util.prefs">PreferenceChangeListener</a></code></div>
<div class="col-last even-row-color">
<div class="block">A listener for receiving preference change events.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.stream">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="caption"><span>Classes in <a href="../../util/stream/package-summary.html">java.util.stream</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/stream/DoubleStream.DoubleMapMultiConsumer.html" class="type-name-link" title="interface in java.util.stream">DoubleStream.DoubleMapMultiConsumer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts a <code>double</code>-valued argument
 and a DoubleConsumer, and returns no result.</div>
</div>
<div class="col-first odd-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/stream/IntStream.IntMapMultiConsumer.html" class="type-name-link" title="interface in java.util.stream">IntStream.IntMapMultiConsumer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents an operation that accepts an <code>int</code>-valued argument
 and an IntConsumer, and returns no result.</div>
</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/stream/LongStream.LongMapMultiConsumer.html" class="type-name-link" title="interface in java.util.stream">LongStream.LongMapMultiConsumer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents an operation that accepts a <code>long</code>-valued argument
 and a LongConsumer, and returns no result.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.beans">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a></h2>
<div class="caption"><span>Classes in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/package-summary.html">jdk.dynalink.beans</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.dynalink/jdk/dynalink/beans/MissingMemberHandlerFactory.html" class="type-name-link" title="interface in jdk.dynalink.beans">MissingMemberHandlerFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A factory for creating method handles for linking missing member behavior
 in <a href="../../../../jdk.dynalink/jdk/dynalink/beans/BeansLinker.html" title="class in jdk.dynalink.beans"><code>BeansLinker</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="jdk.dynalink.linker">
<h2>Uses of <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a> in <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a></h2>
<div class="caption"><span>Classes in <a href="../../../../jdk.dynalink/jdk/dynalink/linker/package-summary.html">jdk.dynalink.linker</a> with annotations of type <a href="../FunctionalInterface.html" title="annotation interface in java.lang">FunctionalInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.dynalink/jdk/dynalink/linker/GuardedInvocationTransformer.html" class="type-name-link" title="interface in jdk.dynalink.linker">GuardedInvocationTransformer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects that are used to transform one guarded invocation into
 another one.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../jdk.dynalink/jdk/dynalink/linker/MethodHandleTransformer.html" class="type-name-link" title="interface in jdk.dynalink.linker">MethodHandleTransformer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A generic interface describing operations that transform method handles.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../jdk.dynalink/jdk/dynalink/linker/MethodTypeConversionStrategy.html" class="type-name-link" title="interface in jdk.dynalink.linker">MethodTypeConversionStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface for objects representing a strategy for converting a method handle
 to a new type.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
