<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class java.lang.LinkageError (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: LinkageError">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LinkageError.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.LinkageError" class="title">Uses of Class<br>java.lang.LinkageError</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LinkageError.html" title="class in java.lang">LinkageError</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang.reflect">java.lang.reflect</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../LinkageError.html" title="class in java.lang">LinkageError</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../LinkageError.html" title="class in java.lang">LinkageError</a> in <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractMethodError.html" class="type-name-link" title="class in java.lang">AbstractMethodError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an application tries to call an abstract method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BootstrapMethodError.html" class="type-name-link" title="class in java.lang">BootstrapMethodError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown to indicate that an <code>invokedynamic</code> instruction or a dynamic
 constant failed to resolve its bootstrap method and arguments,
 or for <code>invokedynamic</code> instruction the bootstrap method has failed to
 provide a
 <a href="../invoke/CallSite.html" title="class in java.lang.invoke">call site</a> with a
 <a href="../invoke/CallSite.html#getTarget()">target</a>
 of the correct <a href="../invoke/MethodHandle.html#type()">method type</a>,
 or for a dynamic constant the bootstrap method has failed to provide a
 constant value of the required type.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClassCircularityError.html" class="type-name-link" title="class in java.lang">ClassCircularityError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the Java Virtual Machine detects a circularity in the
 superclass hierarchy of a class being loaded.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ClassFormatError.html" class="type-name-link" title="class in java.lang">ClassFormatError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the file is malformed or otherwise cannot
 be interpreted as a class file.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ExceptionInInitializerError.html" class="type-name-link" title="class in java.lang">ExceptionInInitializerError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Signals that an unexpected exception has occurred in a static initializer.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IllegalAccessError.html" class="type-name-link" title="class in java.lang">IllegalAccessError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if an application attempts to access or modify a field, or
 to call a method that it does not have access to.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IncompatibleClassChangeError.html" class="type-name-link" title="class in java.lang">IncompatibleClassChangeError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when an incompatible class change has occurred to some class
 definition.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InstantiationError.html" class="type-name-link" title="class in java.lang">InstantiationError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when an application tries to use the Java <code>new</code>
 construct to instantiate an abstract class or an interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NoClassDefFoundError.html" class="type-name-link" title="class in java.lang">NoClassDefFoundError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown if the Java Virtual Machine or a <code>ClassLoader</code> instance
 tries to load in the definition of a class (as part of a normal method call
 or as part of creating a new instance using the <code>new</code> expression)
 and no definition of the class could be found.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NoSuchFieldError.html" class="type-name-link" title="class in java.lang">NoSuchFieldError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if an application tries to access or modify a specified
 field of an object, and that object no longer has that field.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NoSuchMethodError.html" class="type-name-link" title="class in java.lang">NoSuchMethodError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown if an application tries to call a specified method of a
 class (either static or instance), and that class no longer has a
 definition of that method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UnsatisfiedLinkError.html" class="type-name-link" title="class in java.lang">UnsatisfiedLinkError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown if the Java Virtual Machine cannot find an appropriate
 native-language definition of a method declared <code>native</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UnsupportedClassVersionError.html" class="type-name-link" title="class in java.lang">UnsupportedClassVersionError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the major and minor version numbers
 in the file are not supported.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../VerifyError.html" class="type-name-link" title="class in java.lang">VerifyError</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Thrown when the "verifier" detects that a class file,
 though well formed, contains some sort of internal inconsistency
 or security problem.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang.reflect">
<h2>Uses of <a href="../LinkageError.html" title="class in java.lang">LinkageError</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="caption"><span>Subclasses of <a href="../LinkageError.html" title="class in java.lang">LinkageError</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../reflect/GenericSignatureFormatError.html" class="type-name-link" title="class in java.lang.reflect">GenericSignatureFormatError</a></code></div>
<div class="col-last even-row-color">
<div class="block">Thrown when a syntactically malformed signature attribute is
 encountered by a reflective method that needs to interpret the generic
 signature information for a class or interface, method or constructor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
