<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Class java.lang.Number (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Number">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Number.html" title="class in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Number" class="title">Uses of Class<br>java.lang.Number</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.awt">java.awt</a></div>
<div class="col-last even-row-color">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</div>
<div class="col-first odd-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
<div class="col-first even-row-color"><a href="#java.math">java.math</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</div>
<div class="col-first odd-row-color"><a href="#java.text">java.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</div>
<div class="col-first even-row-color"><a href="#java.util.concurrent.atomic">java.util.concurrent.atomic</a></div>
<div class="col-last even-row-color">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.accessibility">javax.accessibility</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a contract between user-interface components and an assistive
 technology that provides access to those components.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.management">javax.management</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.management.monitor">javax.management.monitor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the definition of the monitor classes.</div>
</div>
<div class="col-first even-row-color"><a href="#javax.swing">javax.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="#javax.xml.datatype">javax.xml.datatype</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Defines XML/Java Type Mappings.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.awt">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.AccessibleAWTButton.</span><code><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.AccessibleAWTCheckbox.</span><code><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.AccessibleAWTMenuItem.</span><code><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scrollbar.AccessibleAWTScrollBar.</span><code><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the accessible value of this object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Button.AccessibleAWTButton.</span><code><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Checkbox.AccessibleAWTCheckbox.</span><code><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuItem.AccessibleAWTMenuItem.</span><code><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scrollbar.AccessibleAWTScrollBar.</span><code><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.AccessibleAWTButton.</span><code><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.AccessibleAWTCheckbox.</span><code><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.AccessibleAWTMenuItem.</span><code><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scrollbar.AccessibleAWTScrollBar.</span><code><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum accessible value of this object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Button.AccessibleAWTButton.</span><code><a href="../../../../java.desktop/java/awt/Button.AccessibleAWTButton.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Checkbox.AccessibleAWTCheckbox.</span><code><a href="../../../../java.desktop/java/awt/Checkbox.AccessibleAWTCheckbox.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.</span><code><a href="../../../../java.desktop/java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuItem.AccessibleAWTMenuItem.</span><code><a href="../../../../java.desktop/java/awt/MenuItem.AccessibleAWTMenuItem.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scrollbar.AccessibleAWTScrollBar.</span><code><a href="../../../../java.desktop/java/awt/Scrollbar.AccessibleAWTScrollBar.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../package-summary.html">java.lang</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Byte.html" class="type-name-link" title="class in java.lang">Byte</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Byte</code> class wraps a value of primitive type <code>byte</code>
 in an object.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Double.html" class="type-name-link" title="class in java.lang">Double</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Double</code> class wraps a value of the primitive type
 <code>double</code> in an object.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Float.html" class="type-name-link" title="class in java.lang">Float</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Integer.html" class="type-name-link" title="class in java.lang">Integer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Integer</code> class wraps a value of the primitive type
 <code>int</code> in an object.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Long.html" class="type-name-link" title="class in java.lang">Long</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>Long</code> class wraps a value of the primitive type <code>
 long</code> in an object.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Short.html" class="type-name-link" title="class in java.lang">Short</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>Short</code> class wraps a value of primitive type <code>
 short</code> in an object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.math">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../math/package-summary.html">java.math</a></h2>
<div class="caption"><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../math/package-summary.html">java.math</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../math/BigDecimal.html" class="type-name-link" title="class in java.math">BigDecimal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Immutable, arbitrary-precision signed decimal numbers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../math/BigInteger.html" class="type-name-link" title="class in java.math">BigInteger</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Immutable arbitrary-precision integers.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.text">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../text/package-summary.html">java.text</a></h2>
<div class="caption"><span>Methods in <a href="../../text/package-summary.html">java.text</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChoiceFormat.</span><code><a href="../../text/ChoiceFormat.html#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;text,
 <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a Number from the input text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompactNumberFormat.</span><code><a href="../../text/CompactNumberFormat.html#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;text,
 <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a compact number from a string to produce a <code>Number</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DecimalFormat.</span><code><a href="../../text/DecimalFormat.html#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;text,
 <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses text from the beginning of the given string to produce a number.</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NumberFormat.</span><code><a href="../../text/NumberFormat.html#parse(java.lang.String,java.text.ParsePosition)" class="member-name-link">parse</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;source,
 <a href="../../text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="java.util.concurrent.atomic">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></h2>
<div class="caption"><span>Subclasses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/atomic/AtomicInteger.html" class="type-name-link" title="class in java.util.concurrent.atomic">AtomicInteger</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <code>int</code> value that may be updated atomically.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/concurrent/atomic/AtomicLong.html" class="type-name-link" title="class in java.util.concurrent.atomic">AtomicLong</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>long</code> value that may be updated atomically.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/atomic/DoubleAccumulator.html" class="type-name-link" title="class in java.util.concurrent.atomic">DoubleAccumulator</a></code></div>
<div class="col-last even-row-color">
<div class="block">One or more variables that together maintain a running <code>double</code>
 value updated using a supplied function.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/concurrent/atomic/DoubleAdder.html" class="type-name-link" title="class in java.util.concurrent.atomic">DoubleAdder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One or more variables that together maintain an initially zero
 <code>double</code> sum.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../util/concurrent/atomic/LongAccumulator.html" class="type-name-link" title="class in java.util.concurrent.atomic">LongAccumulator</a></code></div>
<div class="col-last even-row-color">
<div class="block">One or more variables that together maintain a running <code>long</code>
 value updated using a supplied function.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../util/concurrent/atomic/LongAdder.html" class="type-name-link" title="class in java.util.concurrent.atomic">LongAdder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">One or more variables that together maintain an initially zero
 <code>long</code> sum.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.accessibility">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccessibleValue.</span><code><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AccessibleValue.</span><code><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccessibleValue.</span><code><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum value of this object as a <code>Number</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/accessibility/package-summary.html">javax.accessibility</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AccessibleValue.</span><code><a href="../../../../java.desktop/javax/accessibility/AccessibleValue.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a <code>Number</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../java.management/javax/management/ValueExp.html" title="interface in javax.management">ValueExp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Query.</span><code><a href="../../../../java.management/javax/management/Query.html#value(java.lang.Number)" class="member-name-link">value</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;val)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a numeric value expression that can be used in any Query call
 that expects a ValueExp.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.management.monitor">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge()" class="member-name-link">getDerivedGauge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by
 <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)"><code>CounterMonitor.getDerivedGauge(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getDerivedGauge(javax.management.ObjectName)" class="member-name-link">getDerivedGauge</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge()" class="member-name-link">getDerivedGauge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><code>CounterMonitorMBean.getDerivedGauge(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)" class="member-name-link">getDerivedGauge</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the derived gauge for the specified MBean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaugeMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge()" class="member-name-link">getDerivedGauge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by
 <a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)"><code>GaugeMonitor.getDerivedGauge(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaugeMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getDerivedGauge(javax.management.ObjectName)" class="member-name-link">getDerivedGauge</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the derived gauge of the specified object, if this object is
 contained in the set of observed MBeans, or <code>null</code> otherwise.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaugeMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge()" class="member-name-link">getDerivedGauge</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)"><code>GaugeMonitorMBean.getDerivedGauge(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaugeMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getDerivedGauge(javax.management.ObjectName)" class="member-name-link">getDerivedGauge</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the derived gauge for the specified MBean.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaugeMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getHighThreshold()" class="member-name-link">getHighThreshold</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the high threshold value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaugeMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getHighThreshold()" class="member-name-link">getHighThreshold</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the high threshold value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getInitThreshold()" class="member-name-link">getInitThreshold</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the initial threshold value common to all observed objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getInitThreshold()" class="member-name-link">getInitThreshold</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the initial threshold value common to all observed objects.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaugeMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#getLowThreshold()" class="member-name-link">getLowThreshold</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the low threshold value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaugeMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#getLowThreshold()" class="member-name-link">getLowThreshold</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the low threshold value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getModulus()" class="member-name-link">getModulus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the modulus value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getModulus()" class="member-name-link">getModulus</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the modulus value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the offset value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getOffset()" class="member-name-link">getOffset</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the offset value.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold()" class="member-name-link">getThreshold</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)"><code>CounterMonitor.getThreshold(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#getThreshold(javax.management.ObjectName)" class="member-name-link">getThreshold</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the current threshold value of the specified object, if
 this object is contained in the set of observed MBeans, or
 <code>null</code> otherwise.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold()" class="member-name-link">getThreshold</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)"><code>CounterMonitorMBean.getThreshold(ObjectName)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#getThreshold(javax.management.ObjectName)" class="member-name-link">getThreshold</a><wbr>(<a href="../../../../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a>&nbsp;object)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the threshold value for the specified MBean.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.management/javax/management/monitor/package-summary.html">javax.management.monitor</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)" class="member-name-link">setInitThreshold</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the initial threshold value common to all observed objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)" class="member-name-link">setInitThreshold</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the initial threshold value common to all observed MBeans.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setModulus(java.lang.Number)" class="member-name-link">setModulus</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the modulus value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setModulus(java.lang.Number)" class="member-name-link">setModulus</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the modulus value.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setOffset(java.lang.Number)" class="member-name-link">setOffset</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the offset value common to all observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setOffset(java.lang.Number)" class="member-name-link">setOffset</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the offset value.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CounterMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setThreshold(java.lang.Number)" class="member-name-link">setThreshold</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitor.html#setInitThreshold(java.lang.Number)"><code>CounterMonitor.setInitThreshold(java.lang.Number)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CounterMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setThreshold(java.lang.Number)" class="member-name-link">setThreshold</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">As of JMX 1.2, replaced by <a href="../../../../java.management/javax/management/monitor/CounterMonitorMBean.html#setInitThreshold(java.lang.Number)"><code>CounterMonitorMBean.setInitThreshold(java.lang.Number)</code></a></div>
</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaugeMonitor.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitor.html#setThresholds(java.lang.Number,java.lang.Number)" class="member-name-link">setThresholds</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;highValue,
 <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the high and the low threshold values common to all
 observed MBeans.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GaugeMonitorMBean.</span><code><a href="../../../../java.management/javax/management/monitor/GaugeMonitorMBean.html#setThresholds(java.lang.Number,java.lang.Number)" class="member-name-link">setThresholds</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;highValue,
 <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;lowValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the high and the low threshold values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.swing">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractButton.AccessibleAbstractButton.</span><code><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JInternalFrame.AccessibleJInternalFrame.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JProgressBar.AccessibleJProgressBar.</span><code><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JScrollBar.AccessibleJScrollBar.</span><code><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the accessible value of this object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSlider.AccessibleJSlider.</span><code><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSpinner.AccessibleJSpinner.</span><code><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSplitPane.AccessibleJSplitPane.</span><code><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getCurrentAccessibleValue()" class="member-name-link">getCurrentAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractButton.AccessibleAbstractButton.</span><code><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JInternalFrame.AccessibleJInternalFrame.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the maximum value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JProgressBar.AccessibleJProgressBar.</span><code><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the maximum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JScrollBar.AccessibleJScrollBar.</span><code><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the maximum accessible value of this object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSlider.AccessibleJSlider.</span><code><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the maximum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSpinner.AccessibleJSpinner.</span><code><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the maximum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSplitPane.AccessibleJSplitPane.</span><code><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getMaximumAccessibleValue()" class="member-name-link">getMaximumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the maximum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractButton.AccessibleAbstractButton.</span><code><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JInternalFrame.AccessibleJInternalFrame.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the minimum value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JProgressBar.AccessibleJProgressBar.</span><code><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the minimum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JScrollBar.AccessibleJScrollBar.</span><code><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum accessible value of this object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSlider.AccessibleJSlider.</span><code><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get the minimum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSpinner.AccessibleJSpinner.</span><code><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the minimum value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSplitPane.AccessibleJSplitPane.</span><code><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#getMinimumAccessibleValue()" class="member-name-link">getMinimumAccessibleValue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the minimum accessible value of this object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpinnerNumberModel.</span><code><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#getNumber()" class="member-name-link">getNumber</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the current element of the sequence.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpinnerNumberModel.</span><code><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#getStepSize()" class="member-name-link">getStepSize</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the size of the value change computed by the
 <code>getNextValue</code>
 and <code>getPreviousValue</code> methods.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;M,<wbr>
I&gt;&nbsp;<a href="../../../../java.desktop/javax/swing/RowFilter.html" title="class in javax.swing">RowFilter</a>&lt;M,<wbr>I&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RowFilter.</span><code><a href="../../../../java.desktop/javax/swing/RowFilter.html#numberFilter(javax.swing.RowFilter.ComparisonType,java.lang.Number,int...)" class="member-name-link">numberFilter</a><wbr>(<a href="../../../../java.desktop/javax/swing/RowFilter.ComparisonType.html" title="enum class in javax.swing">RowFilter.ComparisonType</a>&nbsp;type,
 <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;number,
 int...&nbsp;indices)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>RowFilter</code> that includes entries that
 have at least one <code>Number</code> value meeting the
 specified criteria.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractButton.AccessibleAbstractButton.</span><code><a href="../../../../java.desktop/javax/swing/AbstractButton.AccessibleAbstractButton.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JInternalFrame.AccessibleJInternalFrame.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.AccessibleJInternalFrame.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.</span><code><a href="../../../../java.desktop/javax/swing/JInternalFrame.JDesktopIcon.AccessibleJDesktopIcon.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JProgressBar.AccessibleJProgressBar.</span><code><a href="../../../../java.desktop/javax/swing/JProgressBar.AccessibleJProgressBar.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this object as a <code>Number</code>.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JScrollBar.AccessibleJScrollBar.</span><code><a href="../../../../java.desktop/javax/swing/JScrollBar.AccessibleJScrollBar.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSlider.AccessibleJSlider.</span><code><a href="../../../../java.desktop/javax/swing/JSlider.AccessibleJSlider.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSpinner.AccessibleJSpinner.</span><code><a href="../../../../java.desktop/javax/swing/JSpinner.AccessibleJSpinner.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the value of this object as a Number.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JSplitPane.AccessibleJSplitPane.</span><code><a href="../../../../java.desktop/javax/swing/JSplitPane.AccessibleJSplitPane.html#setCurrentAccessibleValue(java.lang.Number)" class="member-name-link">setCurrentAccessibleValue</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;n)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this object as a Number.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpinnerNumberModel.</span><code><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#setStepSize(java.lang.Number)" class="member-name-link">setStepSize</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;stepSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Changes the size of the value change computed by the
 <code>getNextValue</code> and <code>getPreviousValue</code>
 methods.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../java.desktop/javax/swing/SpinnerNumberModel.html#%3Cinit%3E(java.lang.Number,java.lang.Comparable,java.lang.Comparable,java.lang.Number)" class="member-name-link">SpinnerNumberModel</a><wbr>(<a href="../Number.html" title="class in java.lang">Number</a>&nbsp;value,
 <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;minimum,
 <a href="../Comparable.html" title="interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;maximum,
 <a href="../Number.html" title="class in java.lang">Number</a>&nbsp;stepSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>SpinnerModel</code> that represents
 a closed sequence of
 numbers from <code>minimum</code> to <code>maximum</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javax.xml.datatype">
<h2>Uses of <a href="../Number.html" title="class in java.lang">Number</a> in <a href="../../../../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h2>
<div class="caption"><span>Methods in <a href="../../../../java.xml/javax/xml/datatype/package-summary.html">javax.xml.datatype</a> that return <a href="../Number.html" title="class in java.lang">Number</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Number.html" title="class in java.lang">Number</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Duration.</span><code><a href="../../../../java.xml/javax/xml/datatype/Duration.html#getField(javax.xml.datatype.DatatypeConstants.Field)" class="member-name-link">getField</a><wbr>(<a href="../../../../java.xml/javax/xml/datatype/DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a>&nbsp;field)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of a field.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
