<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Uses of Interface java.lang.Thread.Builder.OfVirtual (Java SE 19 &amp; JDK 19)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Thread, interface: Builder, interface: OfVirtual">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><div style="margin-top: 14px;"><strong>Java SE 19 &amp; JDK 19</strong> </div></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../preview-list.html">Preview</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.Thread.Builder.OfVirtual" class="title">Uses of Interface<br>java.lang.Thread.Builder.OfVirtual</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#java.lang">java.lang</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="java.lang">
<h2>Uses of <a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup> in <a href="../package-summary.html">java.lang</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#allowSetThreadLocals(boolean)" class="member-name-link">allowSetThreadLocals</a><wbr>(boolean&nbsp;allow)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#inheritInheritableThreadLocals(boolean)" class="member-name-link">inheritInheritableThreadLocals</a><wbr>(boolean&nbsp;inherit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#name(java.lang.String,long)" class="member-name-link">name</a><wbr>(<a href="../String.html" title="class in java.lang">String</a>&nbsp;prefix,
 long&nbsp;start)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Thread.</span><code><a href="../Thread.html#ofVirtual()" class="member-name-link">ofVirtual</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="preview-label">Preview.</span></div>
<div class="block">Returns a builder for creating a virtual <code>Thread</code> or <code>ThreadFactory</code>
 that creates virtual threads.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Thread.Builder.OfVirtual.html" title="interface in java.lang">Thread.Builder.OfVirtual</a><sup><a href="../Thread.Builder.OfVirtual.html#preview-java.lang.Thread.Builder.OfVirtual">PREVIEW</a></sup></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Thread.Builder.OfVirtual.</span><code><a href="../Thread.Builder.OfVirtual.html#uncaughtExceptionHandler(java.lang.Thread.UncaughtExceptionHandler)" class="member-name-link">uncaughtExceptionHandler</a><wbr>(<a href="../Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;ueh)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase19&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples. <a href="https://docs.oracle.com/en/java/javase/index.html">Other versions.</a><br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2022, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/java/javase/terms/license/java19speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 19.0.1+10-21 --></small></p>
</footer>
</div>
</div>
</body>
</html>
